<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gas Pipe</TITLE>
<META NAME="description" CONTENT="Gas Pipe">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1846"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1842"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1836"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1844"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1847"
  HREF="node74.html">Gas Pipe (Fanno)</A>
<B> Up:</B> <A NAME="tex2html1843"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1837"
  HREF="node72.html">Carbon Seal</A>
 &nbsp; <B>  <A NAME="tex2html1845"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074700000000000000">
Gas Pipe</A>
</H3>

<P>
The gas pipe element is a pipe element with constant cross section (Figure
<A HREF="#gaspipe">80</A>) It is allowed to rotate about an axis at a constant rotational speed. In
that case the distance from the center point of the entrance <IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$ r_{in}$"> and of
the exit <IMG
 WIDTH="31" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img379.png"
 ALT="$ r_{out}$">
to the rotational axis have to be specified.

<P>

<DIV ALIGN="CENTER"><A NAME="gaspipe"></A><A NAME="10221"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 80:</STRONG>
Geometry of the Gas Pipe element</CAPTION>
<TR><TD><IMG
 WIDTH="497" HEIGHT="192" BORDER="0"
 SRC="img380.png"
 ALT="\begin{figure}\epsfig{file=Gaspipe.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The
friction parameter is determined as

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
f=\frac{64}{\text{Re}}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="58" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img381.png"
 ALT="$\displaystyle f=\frac{64}{\text{Re}}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(51)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
for laminar flow (<!-- MATH
 $\text{Re}<2000$
 -->
Re<IMG
 WIDTH="53" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img382.png"
 ALT="$ &lt;2000$">) and 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\frac{1}{\sqrt{f}} = -2.03 \log \left( \frac{2.51}{\text{Re}\sqrt{f}} +
\frac{k_s}{3.7 D} \right).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="252" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img383.png"
 ALT="$\displaystyle \frac{1}{\sqrt{f}} = -2.03 \log \left( \frac{2.51}{\text{Re}\sqrt{f}} + \frac{k_s}{3.7 D} \right).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(52)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
for turbulent flow. Here, <IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img384.png"
 ALT="$ k_s$"> is the diameter of the material grains at the surface of the pipe
and Re is the Reynolds number defined by

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\text{Re} = \frac{U D}{\nu},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER">Re<IMG
 WIDTH="56" HEIGHT="53" ALIGN="MIDDLE" BORDER="0"
 SRC="img385.png"
 ALT="$\displaystyle = \frac{U D}{\nu},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(53)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img386.png"
 ALT="$ U$"> is the fluid velocity and <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img148.png"
 ALT="$ \nu$"> is the kinematic viscosity.
 A gas pipe is described
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>,TYPE=GAS PIPE
ADIABATIC or <A HREF="node244.html#fluidsection">*FLUID SECTION</A>,TYPE=GAS PIPE
ISOTHERMAL card):

<UL>
<LI>A: cross section of the pipe
</LI>
<LI>D: hydraulic diameter of the pipe defined as 4 times the area divided by
  the perimeter
</LI>
<LI>L: length of the pipe
</LI>
<LI><IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img384.png"
 ALT="$ k_s$">: grain diameter at the pipe surface
</LI>
<LI>form factor <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> of the cross section
</LI>
<LI>oil mass flow in the pipe (only if the OIL parameter is used to define
  the kind of oil in the *FLUID SECTION card)
</LI>
<LI>not used (internally: number of the oil material)
</LI>
<LI>entry radius <IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img378.png"
 ALT="$ r_{in}$">
</LI>
<LI>exit radius <IMG
 WIDTH="31" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img379.png"
 ALT="$ r_{out}$">
</LI>
<LI>rotational speed
</LI>
</UL>

<P>
The default gas pipe is adiabatic, i.e. there is no heat exchange with the
pipe. Alternatively, the user may specify that the pipe element is
isothermal. This means that the static temperature does not change within the
pipe. In that case the energy equation in one of the two end nodes of the
element is replaced by an isothermal condition. 

<P>
The form factor <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> is only used to modify the friction expression for
non-circular cross sections in the laminar
regime as follows:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
f=\varphi \frac{64}{\text{Re}}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="73" HEIGHT="50" ALIGN="MIDDLE" BORDER="0"
 SRC="img388.png"
 ALT="$\displaystyle f=\varphi \frac{64}{\text{Re}}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(54)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Values for <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> for several cross sections can be found in
[<A
 HREF="node378.html#Bohl">13</A>]. For a square cross section its value is 0.88, for a rectangle
with a height to width ratio of 2 its value is 0.97.

<P>

<P><P>
<BR>
Example files: gaspipe10, gaspipe8-cfd-massflow, gaspipe8-oil.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1846"
  HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1842"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1836"
  HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1844"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1847"
  HREF="node74.html">Gas Pipe (Fanno)</A>
<B> Up:</B> <A NAME="tex2html1843"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1837"
  HREF="node72.html">Carbon Seal</A>
 &nbsp; <B>  <A NAME="tex2html1845"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
