<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Allocation of the fields</TITLE>
<META NAME="description" CONTENT="Allocation of the fields">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node336.html">
<LINK REL="previous" HREF="node331.html">
<LINK REL="up" HREF="node331.html">
<LINK REL="next" HREF="node333.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5219"
  HREF="node333.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5215"
  HREF="node331.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5209"
  HREF="node331.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5220"
  HREF="node333.html">openfile</A>
<B> Up:</B> <A NAME="tex2html5216"
  HREF="node331.html">Program structure.</A>
<B> Previous:</B> <A NAME="tex2html5210"
  HREF="node331.html">Program structure.</A>
 &nbsp; <B>  <A NAME="tex2html5218"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000101000000000000000">
Allocation of the fields</A>
</H2>

<P>
This section consists of three subroutine calls:

<P>

<UL>
<LI>openfile
</LI>
<LI>readinput
</LI>
<LI>allocation
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html5221"
  HREF="node333.html">openfile</A>
<LI><A NAME="tex2html5222"
  HREF="node334.html">readinput</A>
<LI><A NAME="tex2html5223"
  HREF="node335.html">allocate</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
