<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Homogeneous Conditions</TITLE>
<META NAME="description" CONTENT="Homogeneous Conditions">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node194.html">
<LINK REL="previous" HREF="node192.html">
<LINK REL="up" HREF="node192.html">
<LINK REL="next" HREF="node194.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3479"
  HREF="node194.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3475"
  HREF="node192.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3469"
  HREF="node192.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3477"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3480"
  HREF="node194.html">Inhomogeneous Conditions</A>
<B> Up:</B> <A NAME="tex2html3476"
  HREF="node192.html">*BOUNDARY</A>
<B> Previous:</B> <A NAME="tex2html3470"
  HREF="node192.html">*BOUNDARY</A>
 &nbsp; <B>  <A NAME="tex2html3478"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00084100000000000000">
Homogeneous Conditions</A>
</H3>

<P>
Homogeneous conditions should be placed before the first *STEP keyword
card.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*BOUNDARY
</LI>
<LI>Enter any needed parameters and their value.
</LI>
</UL>

<P>
Following line:

<UL>
<LI>Node number or node set label
</LI>
<LI>First degree of freedom constrained
</LI>
<LI>Last degree of freedom constrained. This field may be left blank if only one degree of freedom is constrained.
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*BOUNDARY
73,1,3
</PRE>

<P>
fixes the degrees of freedom one through three (global if no transformation was defined for node 73, else local) of node 73.

<P>

<P><P>
<BR>
Example files: achteld.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
