<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Mathematical description of a knot</TITLE>
<META NAME="description" CONTENT="Mathematical description of a knot">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node122.html">
<LINK REL="previous" HREF="node117.html">
<LINK REL="up" HREF="node115.html">
<LINK REL="next" HREF="node119.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2418"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2414"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2408"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2416"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2419"
  HREF="node119.html">Beam knot</A>
<B> Up:</B> <A NAME="tex2html2415"
  HREF="node115.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html2409"
  HREF="node117.html">Multiple point constraints (MPC)</A>
 &nbsp; <B>  <A NAME="tex2html2417"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00077300000000000000">
Mathematical description of a knot</A>
</H3>

<P>
Knots are used in the expansion of 1d and 2d elements into three dimensions,
see Sections <A HREF="node37.html#S8">6.2.13</A> and <A HREF="node55.html#B32">6.2.31</A>.

<P>
The mathematical description of a knot was inspired by the polar decomposition theorem stating that the deformed state <!-- MATH
 $d \boldsymbol{x}$
 -->
<IMG
 WIDTH="23" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img573.png"
 ALT="$ d \boldsymbol{x}$"> of an infinitesimal vector <!-- MATH
 $d \boldsymbol{X}$
 -->
<IMG
 WIDTH="29" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img574.png"
 ALT="$ d \boldsymbol{X}$"> in a continuum can be decomposed into a stretch followed by a rotation [<A
 HREF="node378.html#Dhondt">18</A>],[<A
 HREF="node378.html#Eringen">20</A>]:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
d \boldsymbol{x} = \boldsymbol{F} \cdot d\boldsymbol{X} = \boldsymbol{R} \cdot \boldsymbol{U} \cdot d \boldsymbol{X},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="196" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img575.png"
 ALT="$\displaystyle d \boldsymbol{x} = \boldsymbol{F} \cdot d\boldsymbol{X} = \boldsymbol{R} \cdot \boldsymbol{U} \cdot d \boldsymbol{X},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(94)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{F}$
 -->
<IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img576.png"
 ALT="$ \boldsymbol{F}$"> is the deformation gradient, <!-- MATH
 $\boldsymbol{R}$
 -->
<IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img577.png"
 ALT="$ \boldsymbol{R}$"> is the rotation tensor and <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> is the right stretch tensor. Applying this to a finite vector extending from the center of gravity of a knot <!-- MATH
 $\boldsymbol{q}$
 -->
<IMG
 WIDTH="14" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img579.png"
 ALT="$ \boldsymbol{q}$"> to any expanded node <!-- MATH
 $\boldsymbol{p_i}$
 -->
<IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img580.png"
 ALT="$ \boldsymbol{p_i}$"> yields

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
(\boldsymbol{p_i}+\boldsymbol{u_i}) -(\boldsymbol{q}+\boldsymbol{w}) = \boldsymbol{R} \cdot \boldsymbol{U} \cdot (\boldsymbol{p_i}-\boldsymbol{q}),
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="277" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img581.png"
 ALT="$\displaystyle (\boldsymbol{p_i}+\boldsymbol{u_i}) -(\boldsymbol{q}+\boldsymbol{w}) = \boldsymbol{R} \cdot \boldsymbol{U} \cdot (\boldsymbol{p_i}-\boldsymbol{q}),$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(95)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <!-- MATH
 $\boldsymbol{u_i}$
 -->
<IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img582.png"
 ALT="$ \boldsymbol{u_i}$"> and <!-- MATH
 $\boldsymbol{w}$
 -->
<IMG
 WIDTH="18" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img583.png"
 ALT="$ \boldsymbol{w}$"> are the deformation of the node and the deformation of the center of gravity, respectively. This can be rewritten as

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="eq3"></A><!-- MATH
 \begin{equation}
\boldsymbol{u_i}=\boldsymbol{w}+(\boldsymbol{R} \cdot \boldsymbol{U} - \boldsymbol{I}) \cdot (\boldsymbol{p_i}-\boldsymbol{q}),
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="229" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img584.png"
 ALT="$\displaystyle \boldsymbol{u_i}=\boldsymbol{w}+(\boldsymbol{R} \cdot \boldsymbol{U} - \boldsymbol{I}) \cdot (\boldsymbol{p_i}-\boldsymbol{q}),$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(96)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
showing that the deformation of a node belonging to a knot can be decomposed in a translation of the knot's center of gravity followed by a stretch and a rotation of the connecting vector. Although this vector has finite dimensions, its size is usually small compared to the overall element length since it corresponds to the thickness of the shells or beams. In three dimensions <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> corresponds to a symmetric 3 x 3 matrix (6 degrees of freedom) and <!-- MATH
 $\boldsymbol{R}$
 -->
<IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img577.png"
 ALT="$ \boldsymbol{R}$"> to an orthogonal 3 x 3 matrix (3 degrees of freedom) yielding a total of 9 degrees of freedom. Notice that the stretch tensor can be written as a function of its principal values <IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img585.png"
 ALT="$ \lambda_i$"> and principal directions <!-- MATH
 $\boldsymbol{N^i}$
 -->
<IMG
 WIDTH="27" HEIGHT="20" ALIGN="BOTTOM" BORDER="0"
 SRC="img586.png"
 ALT="$ \boldsymbol{N^i}$"> as follows:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{U}= \sum_i \lambda_i \boldsymbol{N^i} \otimes \boldsymbol{N^i}.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="150" HEIGHT="49" ALIGN="MIDDLE" BORDER="0"
 SRC="img587.png"
 ALT="$\displaystyle \boldsymbol{U}= \sum_i \lambda_i \boldsymbol{N^i} \otimes \boldsymbol{N^i}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(97)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2420"
  HREF="node119.html">Beam knot</A>
<LI><A NAME="tex2html2421"
  HREF="node120.html">Shell knot</A>
<LI><A NAME="tex2html2422"
  HREF="node121.html">Arbitrary knot</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2418"
  HREF="node119.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2414"
  HREF="node115.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2408"
  HREF="node117.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2416"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2419"
  HREF="node119.html">Beam knot</A>
<B> Up:</B> <A NAME="tex2html2415"
  HREF="node115.html">Boundary conditions</A>
<B> Previous:</B> <A NAME="tex2html2409"
  HREF="node117.html">Multiple point constraints (MPC)</A>
 &nbsp; <B>  <A NAME="tex2html2417"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
