<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*VALUES AT INFINITY</TITLE>
<META NAME="description" CONTENT="*VALUES AT INFINITY">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node304.html">
<LINK REL="previous" HREF="node302.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node304.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4797"
  HREF="node304.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4793"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4787"
  HREF="node302.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4795"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4798"
  HREF="node304.html">*VIEWFACTOR</A>
<B> Up:</B> <A NAME="tex2html4794"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4788"
  HREF="node302.html">*USER MATERIAL</A>
 &nbsp; <B>  <A NAME="tex2html4796"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0008112000000000000000"></A><A NAME="valuesatinfinity"></A>
<BR>
*VALUES AT INFINITY
</H2> 

<P>
Keyword type: model definition

<P>
This keyword is used to define values at infinity for 3D fluid
calculations. They are used to calculate the pressure coefficient <B><IMG
 WIDTH="22" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1618.png"
 ALT="$ c_P$"></B> if
requested as output by the user (<A HREF="node265.html#nodefile">*NODE FILE</A>) and
freestream boundary conditions for the turbulence parameters [<A
 HREF="node378.html#Menter">48</A>].

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*VALUES AT INFINITY
</LI>
</UL>

<P>
Second line:

<UL>
<LI>Static temperature at infinity
</LI>
<LI>Norm of the velocity vector at infinity
</LI>
<LI>Static pressure at infinity
</LI>
<LI>Density at infinity
</LI>
<LI>Length of the computational domain
</LI>
</UL>

<P>
<PRE>
Example:

*VALUES AT INFINITY
40.,1.,11.428571,1.,40.
</PRE>

<P>
specifies a static temperature of 40., a velocity of 1., a static pressure
of 11.428571 and a density of 1. at infinity. The size of the computational domain is 40.

<P>

<P><P>
<BR>
Example files: fluid1,fluid2.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
