<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Restrictor, Bend</TITLE>
<META NAME="description" CONTENT="Restrictor, Bend">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1906"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1902"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1896"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1904"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1907"
  HREF="node79.html">Restrictor, Wall Orifice</A>
<B> Up:</B> <A NAME="tex2html1903"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1897"
  HREF="node77.html">Restrictor, Contraction</A>
 &nbsp; <B>  <A NAME="tex2html1905"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000741200000000000000">
Restrictor, Bend</A>
</H3>

<P>
Properties: adiabatic, not isentropic, symmetric, inlet based restrictor

<P>

<DIV ALIGN="CENTER"><A NAME="bendgas"></A><A NAME="10268"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 85:</STRONG>
Geometry of a bend</CAPTION>
<TR><TD><IMG
 WIDTH="496" HEIGHT="264" BORDER="0"
 SRC="img425.png"
 ALT="\begin{figure}\epsfig{file=Bendgas.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The geometry of a bend is shown in Figure <A HREF="#bendgas">85</A>.
There are three types: TYPE = RESTRICTOR BEND IDEL CIRC, TYPE = RESTRICTOR
BEND  IDEL  RECT, both with loss
coefficients according to [<A
 HREF="node378.html#Idelchik">33</A>] and TYPE = RESTRICTOR BEND MILLER with
coefficients taken from [<A
 HREF="node378.html#Miller">52</A>]. In the first and last type the bend
 is described by the following constants (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE = RESTRICTOR
BEND IDEL CIRC or TYPE = RESTRICTOR BEND MILLER card):

<P>

<UL>
<LI>cross section before the bend <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">.
</LI>
<LI>cross section after the bend <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">.
</LI>
<LI>hydraulic diameter <IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img420.png"
 ALT="$ D_h=4 A/P$">, where <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img421.png"
 ALT="$ P$"> is the perimeter of the cross section.
</LI>
<LI>radius of the bend <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img257.png"
 ALT="$ R$">.
</LI>
<LI>bend angle <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$">. 
</LI>
<LI>oil mass flow in the restrictor (only if the OIL parameter is used to define
  the kind of oil in the *FLUID SECTION card)
</LI>
<LI>not used (internally: oil material number)
</LI>
</UL>

<P>
They apply to circular cross sections. For rectangular cross sections the
constants are as follows (to be specified in that order on the line beneath
the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=RESTRICTOR BEND IDEL RECT
card):

<P>

<UL>
<LI>cross section before the bend <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">.
</LI>
<LI>cross section after the bend <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">.
</LI>
<LI>hydraulic diameter <IMG
 WIDTH="87" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img420.png"
 ALT="$ D_h=4 A/P$">, where <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img421.png"
 ALT="$ P$"> is the perimeter of the cross section.
</LI>
<LI>radius of the bend <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img257.png"
 ALT="$ R$">.
</LI>
<LI>bend angle <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$">. 
</LI>
<LI>height <IMG
 WIDTH="20" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img426.png"
 ALT="$ a_0$">.
</LI>
<LI>width <IMG
 WIDTH="18" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img427.png"
 ALT="$ b_0$">.
</LI>
<LI>oil mass flow in the restrictor (only if the OIL parameter is used to define
  the kind of oil in the *FLUID SECTION card)
</LI>
<LI>not used (internally: oil material number)
</LI>
</UL>

<P>
The loss coefficients are those published by Idelchik [<A
 HREF="node378.html#Idelchik">33</A>] and
Miller [<A
 HREF="node378.html#Miller">52</A>].

<P>
By specifying the parameter LIQUID on the *FLUID SECTION card the loss is
calculated for liquids. In the absence of this parameter, compressible losses
are calculated. 

<P>

<P><P>
<BR>
Example files: restrictor, restrictor-oil.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1906"
  HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1902"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1896"
  HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1904"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1907"
  HREF="node79.html">Restrictor, Wall Orifice</A>
<B> Up:</B> <A NAME="tex2html1903"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1897"
  HREF="node77.html">Restrictor, Contraction</A>
 &nbsp; <B>  <A NAME="tex2html1905"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
