<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Three-Dimensional Navier-Stokes Calculations</TITLE>
<META NAME="description" CONTENT="Three-Dimensional Navier-Stokes Calculations">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node376.html">
<LINK REL="previous" HREF="node369.html">
<LINK REL="up" HREF="node331.html">
<LINK REL="next" HREF="node376.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5756"
  HREF="node376.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5752"
  HREF="node331.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5746"
  HREF="node374.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5754"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5757"
  HREF="node376.html">List of variables and</A>
<B> Up:</B> <A NAME="tex2html5753"
  HREF="node331.html">Program structure.</A>
<B> Previous:</B> <A NAME="tex2html5747"
  HREF="node374.html">Convergence criteria</A>
 &nbsp; <B>  <A NAME="tex2html5755"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000109000000000000000">
Three-Dimensional Navier-Stokes Calculations</A>
</H2>

<P>
Note: compressible CFD-calculations have been deactivated in version 2.7 due to unsatisfactory
results. A new approach is being pursued.

<P>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
