<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Input deck format</TITLE>
<META NAME="description" CONTENT="Input deck format">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node306.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3299"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3295"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3289"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3297"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3300"
  HREF="node189.html">*AMPLITUDE</A>
<B> Up:</B> <A NAME="tex2html3296"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html3290"
  HREF="node187.html">Output variables</A>
 &nbsp; <B>  <A NAME="tex2html3298"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00080000000000000000">
Input deck format</A>
</H1>

<P>
This section describes the input of CalculiX. 

<P>
The jobname is defined by the argument after the -i flag on the
command line. When starting CalculiX, it will look for an input file
with the name jobname.inp. Thus, if you called the executable
``CalculiX'' and the input deck is ``beam.inp'' then the program
call looks like

<P>
<PRE>
  
CalculiX -i beam
</PRE>

<P>
The -i flag can be dropped provided the jobname follows immediately
after the CalculiX call.

<P>
CalculiX will generate an output file with the name jobname.dat and an output
file with the name jobname.frd. The latter can be viewed with cgx.

<P>
If the step is a *FREQUENCY step or a *HEAT TRANSFER,FREQUENCY step and the
parameter STORAGE=YES is activated, CalculiX will generate a binary file
containing the eigenfrequencies, the eigenmodes, the stiffness and the mass
matrix with the name jobname.eig. If the step is a *MODAL DYNAMIC or *STEADY
STATE DYNAMICS step, CalculiX will look for a file with that name. If any of the files it needs does not exist, an error message is generated and CalculiX will stop.

<P>
The input deck basically consists of a set of keywords, followed by
data required by the keyword on lines underneath the keyword. The
keywords can be accompanied by parameters on the same line, separated
by a comma. If the parameters require a value, an equality sign must
connect parameter and value. Blanks in the input have no significance
and can be inserted as you like. The keywords and any other
alphanumeric information can be written in upper
case, lower case, or any mixture. The input deck is case insensitive:
internally, all alphanumeric characters are changed into upper
case. The data do not follow a fixed format and are to be separated by
a comma. A line can only contain as many data as dictated by the keyword definition. The maximum length for user-defined names, e.g. for materials or sets, is 80 characters, unless specified otherwise.The structure of an input deck consists of geometric, topological and material data before the first step definition, and loading data (mechanical, thermal, or prescribed displacements) in one or more subsequent steps. The user must make sure that all data are given in consistent units (the units do not appear in the calculation).

<P>
A keyword can be of type step or model definition. Model Definition
cards must be used before the first *STEP card. Step keywords can only
be used within a step. Among the model definition keywords, the
material ones occupy a special place: they define the properties of a
material and should be grouped together following a *MATERIAL
card. 

<P>
Node and element sets can share the same name. Internally, the names
are switched to upper case and a 'N' is
appended after the name of a node set and a 'E' after the name of an
element set. Therefore, set names printed in error or warning messages
will be discovered to be written in upper case and to have a 'N' or
'E' appended.

<P>
Keyword cards in alphabetical order:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3301"
  HREF="node189.html">*AMPLITUDE</A>
<LI><A NAME="tex2html3302"
  HREF="node190.html">*BEAM GENERAL SECTION</A>
<LI><A NAME="tex2html3303"
  HREF="node191.html">*BEAM SECTION</A>
<LI><A NAME="tex2html3304"
  HREF="node192.html">*BOUNDARY</A>
<UL>
<LI><A NAME="tex2html3305"
  HREF="node193.html">Homogeneous Conditions</A>
<LI><A NAME="tex2html3306"
  HREF="node194.html">Inhomogeneous Conditions</A>
<LI><A NAME="tex2html3307"
  HREF="node195.html">Submodel</A>
</UL>
<BR>
<LI><A NAME="tex2html3308"
  HREF="node196.html">*BOUNDARYF</A>
<LI><A NAME="tex2html3309"
  HREF="node197.html">*BUCKLE</A>
<LI><A NAME="tex2html3310"
  HREF="node198.html">*CFD</A>
<LI><A NAME="tex2html3311"
  HREF="node199.html">*CFLUX</A>
<LI><A NAME="tex2html3312"
  HREF="node200.html">*CHANGE FRICTION</A>
<LI><A NAME="tex2html3313"
  HREF="node201.html">*CHANGE MATERIAL</A>
<LI><A NAME="tex2html3314"
  HREF="node202.html">*CHANGE PLASTIC</A>
<LI><A NAME="tex2html3315"
  HREF="node203.html">*CHANGE SURFACE BEHAVIOR</A>
<LI><A NAME="tex2html3316"
  HREF="node204.html">*CHANGE SOLID SECTION</A>
<LI><A NAME="tex2html3317"
  HREF="node205.html">*CLEARANCE</A>
<LI><A NAME="tex2html3318"
  HREF="node206.html">*CLOAD</A>
<LI><A NAME="tex2html3319"
  HREF="node207.html">*COMPLEX FREQUENCY</A>
<LI><A NAME="tex2html3320"
  HREF="node208.html">*CONDUCTIVITY</A>
<LI><A NAME="tex2html3321"
  HREF="node209.html">*CONTACT DAMPING</A>
<LI><A NAME="tex2html3322"
  HREF="node210.html">*CONTACT FILE</A>
<LI><A NAME="tex2html3323"
  HREF="node211.html">*CONTACT OUTPUT</A>
<LI><A NAME="tex2html3324"
  HREF="node212.html">*CONTACT PAIR</A>
<LI><A NAME="tex2html3325"
  HREF="node213.html">*CONTACT PRINT</A>
<LI><A NAME="tex2html3326"
  HREF="node214.html">*CONTROLS</A>
<LI><A NAME="tex2html3327"
  HREF="node215.html">*COUPLED TEMPERATURE-DISPLACEMENT</A>
<LI><A NAME="tex2html3328"
  HREF="node216.html">*CREEP</A>
<LI><A NAME="tex2html3329"
  HREF="node217.html">*CYCLIC HARDENING</A>
<LI><A NAME="tex2html3330"
  HREF="node218.html">*CYCLIC SYMMETRY MODEL</A>
<LI><A NAME="tex2html3331"
  HREF="node219.html">*DAMPING</A>
<LI><A NAME="tex2html3332"
  HREF="node220.html">*DASHPOT</A>
<LI><A NAME="tex2html3333"
  HREF="node221.html">*DEFORMATION PLASTICITY</A>
<LI><A NAME="tex2html3334"
  HREF="node222.html">*DENSITY</A>
<LI><A NAME="tex2html3335"
  HREF="node223.html">*DEPVAR</A>
<LI><A NAME="tex2html3336"
  HREF="node224.html">*DESIGNVARIABLES</A>
<LI><A NAME="tex2html3337"
  HREF="node225.html">*DFLUX</A>
<LI><A NAME="tex2html3338"
  HREF="node226.html">*DISTRIBUTING COUPLING</A>
<LI><A NAME="tex2html3339"
  HREF="node227.html">*DLOAD</A>
<LI><A NAME="tex2html3340"
  HREF="node228.html">*DSLOAD</A>
<LI><A NAME="tex2html3341"
  HREF="node229.html">*DYNAMIC</A>
<LI><A NAME="tex2html3342"
  HREF="node230.html">*ELASTIC</A>
<LI><A NAME="tex2html3343"
  HREF="node231.html">*ELECTRICAL CONDUCTIVITY</A>
<LI><A NAME="tex2html3344"
  HREF="node232.html">*ELECTROMAGNETICS</A>
<LI><A NAME="tex2html3345"
  HREF="node233.html">*ELEMENT</A>
<LI><A NAME="tex2html3346"
  HREF="node234.html">*ELEMENT OUTPUT</A>
<LI><A NAME="tex2html3347"
  HREF="node235.html">*EL FILE</A>
<LI><A NAME="tex2html3348"
  HREF="node236.html">*EL PRINT</A>
<LI><A NAME="tex2html3349"
  HREF="node237.html">*ELSET</A>
<LI><A NAME="tex2html3350"
  HREF="node238.html">*END STEP</A>
<LI><A NAME="tex2html3351"
  HREF="node239.html">*EQUATION</A>
<LI><A NAME="tex2html3352"
  HREF="node240.html">*EXPANSION</A>
<LI><A NAME="tex2html3353"
  HREF="node241.html">*FACE PRINT</A>
<LI><A NAME="tex2html3354"
  HREF="node242.html">*FILM</A>
<LI><A NAME="tex2html3355"
  HREF="node243.html">*FLUID CONSTANTS</A>
<LI><A NAME="tex2html3356"
  HREF="node244.html">*FLUID SECTION</A>
<LI><A NAME="tex2html3357"
  HREF="node245.html">*FREQUENCY</A>
<LI><A NAME="tex2html3358"
  HREF="node246.html">*FRICTION</A>
<LI><A NAME="tex2html3359"
  HREF="node247.html">*GAP</A>
<LI><A NAME="tex2html3360"
  HREF="node248.html">*GAP CONDUCTANCE</A>
<LI><A NAME="tex2html3361"
  HREF="node249.html">*HEADING</A>
<LI><A NAME="tex2html3362"
  HREF="node250.html">*HEAT TRANSFER</A>
<LI><A NAME="tex2html3363"
  HREF="node251.html">*HYPERELASTIC</A>
<LI><A NAME="tex2html3364"
  HREF="node252.html">*HYPERFOAM</A>
<LI><A NAME="tex2html3365"
  HREF="node253.html">*INCLUDE</A>
<LI><A NAME="tex2html3366"
  HREF="node254.html">*INITIAL CONDITIONS</A>
<LI><A NAME="tex2html3367"
  HREF="node255.html">*MAGNETIC PERMEABILITY</A>
<LI><A NAME="tex2html3368"
  HREF="node256.html">*MASS FLOW</A>
<LI><A NAME="tex2html3369"
  HREF="node257.html">*MATERIAL</A>
<LI><A NAME="tex2html3370"
  HREF="node258.html">*MODAL DAMPING</A>
<LI><A NAME="tex2html3371"
  HREF="node259.html">*MODAL DYNAMIC</A>
<LI><A NAME="tex2html3372"
  HREF="node260.html">*MODEL CHANGE</A>
<LI><A NAME="tex2html3373"
  HREF="node261.html">*MPC</A>
<LI><A NAME="tex2html3374"
  HREF="node262.html">*NO ANALYSIS</A>
<LI><A NAME="tex2html3375"
  HREF="node263.html">*NODAL THICKNESS</A>
<LI><A NAME="tex2html3376"
  HREF="node264.html">*NODE</A>
<LI><A NAME="tex2html3377"
  HREF="node265.html">*NODE FILE</A>
<LI><A NAME="tex2html3378"
  HREF="node266.html">*NODE OUTPUT</A>
<LI><A NAME="tex2html3379"
  HREF="node267.html">*NODE PRINT</A>
<LI><A NAME="tex2html3380"
  HREF="node268.html">*NORMAL</A>
<LI><A NAME="tex2html3381"
  HREF="node269.html">*NSET</A>
<LI><A NAME="tex2html3382"
  HREF="node270.html">*OBJECTIVE</A>
<LI><A NAME="tex2html3383"
  HREF="node271.html">*ORIENTATION</A>
<LI><A NAME="tex2html3384"
  HREF="node272.html">*OUTPUT</A>
<LI><A NAME="tex2html3385"
  HREF="node273.html">*PHYSICAL CONSTANTS</A>
<LI><A NAME="tex2html3386"
  HREF="node274.html">*PLASTIC</A>
<LI><A NAME="tex2html3387"
  HREF="node275.html">*PRE-TENSION SECTION</A>
<LI><A NAME="tex2html3388"
  HREF="node276.html">*RADIATE</A>
<LI><A NAME="tex2html3389"
  HREF="node277.html">*RESTART</A>
<LI><A NAME="tex2html3390"
  HREF="node278.html">*RETAINED NODAL DOFS</A>
<LI><A NAME="tex2html3391"
  HREF="node279.html">*RIGID BODY</A>
<LI><A NAME="tex2html3392"
  HREF="node280.html">*SELECT CYCLIC SYMMETRY MODES</A>
<LI><A NAME="tex2html3393"
  HREF="node281.html">*SENSITIVITY</A>
<LI><A NAME="tex2html3394"
  HREF="node282.html">*SHELL SECTION</A>
<LI><A NAME="tex2html3395"
  HREF="node283.html">*SOLID SECTION</A>
<LI><A NAME="tex2html3396"
  HREF="node284.html">*SPECIFIC GAS CONSTANT</A>
<LI><A NAME="tex2html3397"
  HREF="node285.html">*SPECIFIC HEAT</A>
<LI><A NAME="tex2html3398"
  HREF="node286.html">*SPRING</A>
<LI><A NAME="tex2html3399"
  HREF="node287.html">*STATIC</A>
<LI><A NAME="tex2html3400"
  HREF="node288.html">*STEADY STATE DYNAMICS</A>
<LI><A NAME="tex2html3401"
  HREF="node289.html">*STEP</A>
<LI><A NAME="tex2html3402"
  HREF="node290.html">*SUBMODEL</A>
<LI><A NAME="tex2html3403"
  HREF="node291.html">*SUBSTRUCTURE GENERATE</A>
<LI><A NAME="tex2html3404"
  HREF="node292.html">*SUBSTRUCTURE MATRIX OUTPUT</A>
<LI><A NAME="tex2html3405"
  HREF="node293.html">*SURFACE</A>
<LI><A NAME="tex2html3406"
  HREF="node294.html">*SURFACE BEHAVIOR</A>
<LI><A NAME="tex2html3407"
  HREF="node295.html">*SURFACE INTERACTION</A>
<LI><A NAME="tex2html3408"
  HREF="node296.html">*TEMPERATURE</A>
<LI><A NAME="tex2html3409"
  HREF="node297.html">*TIE</A>
<LI><A NAME="tex2html3410"
  HREF="node298.html">*TIME POINTS</A>
<LI><A NAME="tex2html3411"
  HREF="node299.html">*TRANSFORM</A>
<LI><A NAME="tex2html3412"
  HREF="node300.html">*TRANSFORMF</A>
<LI><A NAME="tex2html3413"
  HREF="node301.html">*UNCOUPLED TEMPERATURE-DISPLACEMENT</A>
<LI><A NAME="tex2html3414"
  HREF="node302.html">*USER MATERIAL</A>
<LI><A NAME="tex2html3415"
  HREF="node303.html">*VALUES AT INFINITY</A>
<LI><A NAME="tex2html3416"
  HREF="node304.html">*VIEWFACTOR</A>
<LI><A NAME="tex2html3417"
  HREF="node305.html">*VISCO</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3299"
  HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3295"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3289"
  HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3297"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3300"
  HREF="node189.html">*AMPLITUDE</A>
<B> Up:</B> <A NAME="tex2html3296"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html3290"
  HREF="node187.html">Output variables</A>
 &nbsp; <B>  <A NAME="tex2html3298"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
