<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Elastic anisotropy with isotropic creep defined by a creep user subroutine.</TITLE>
<META NAME="description" CONTENT="Elastic anisotropy with isotropic creep defined by a creep user subroutine.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node144.html">
<LINK REL="previous" HREF="node142.html">
<LINK REL="up" HREF="node131.html">
<LINK REL="next" HREF="node144.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2733"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2729"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2723"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2731"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2734"
  HREF="node144.html">User materials</A>
<B> Up:</B> <A NAME="tex2html2730"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2724"
  HREF="node142.html">Elastic anisotropy with isotropic</A>
 &nbsp; <B>  <A NAME="tex2html2732"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000781200000000000000">
Elastic anisotropy with isotropic creep defined by a creep
  user subroutine.</A>
</H3>

<P>
This material model is similar to the previous one, except that 

<P>

<UL>
<LI>no plasticity is assumed (yield surface coincides with the origine)
</LI>
<LI>the creep model is to be provided by a creep user subroutine
</LI>
</UL>

<P>
In the present implementation orthotropic elastic behavior is
assumed. Consequently, for each temperature 9
constants need to be defined: the elastic constants <B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img935.png"
 ALT="$ C_{1111}$"></B>,
<B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img936.png"
 ALT="$ C_{1122}$"></B>, <B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img979.png"
 ALT="$ C_{2222}$"></B>,<B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img980.png"
 ALT="$ C_{1133}$"></B>,
<B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img981.png"
 ALT="$ C_{2233}$"></B>, <B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img982.png"
 ALT="$ C_{3333}$"></B>,<B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img937.png"
 ALT="$ C_{1212}$"></B>,
<B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img983.png"
 ALT="$ C_{1313}$"></B> and  <B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img984.png"
 ALT="$ C_{2323}$"></B>. 

<P>
The material
definition consists of a *MATERIAL card defining the name of
the material. This name HAS TO START WITH ''ANISO_CREEP'' but can be
up to 80 characters long. Thus, the last 69 characters can be freely
chosen by the user. Within the material definition a <A HREF="node302.html#usermaterial">*USER
MATERIAL</A> card has to be used satisfying:

<P>
First line:

<UL>
<LI>*USER MATERIAL
</LI>
<LI>Enter the CONSTANTS parameter and its value, i.e. 9.
</LI>
</UL>

<P>
Following lines, in sets of 2:

<P>

<P><P>
<BR>
First line of set:

<UL>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img935.png"
 ALT="$ C_{1111}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img936.png"
 ALT="$ C_{1122}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img979.png"
 ALT="$ C_{2222}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img980.png"
 ALT="$ C_{1133}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img981.png"
 ALT="$ C_{2233}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img982.png"
 ALT="$ C_{3333}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img937.png"
 ALT="$ C_{1212}$"></B>.
</LI>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img983.png"
 ALT="$ C_{1313}$"></B>.
</LI>
</UL>
Second line of set:

<UL>
<LI><B><IMG
 WIDTH="42" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img984.png"
 ALT="$ C_{2323}$"></B>.
</LI>
<LI>Temperature.
</LI>
</UL>

<P>
Repeat this set if needed to define complete temperature dependence.

<P>
The principal axes of the material are assumed to coincide with the global
coordinate system. If this is not the case, use an
<A HREF="node271.html#orientation">*ORIENTATION</A> card to define a local system.

<P>
For this model, there are 7 internal state variables (recall that CalculiX
does not make a distinction between plastic strain and creep strain: the field
<!-- MATH
 ${\epsilon^p}$
 -->
<B><IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img988.png"
 ALT="$ {\epsilon^p}$"></B> contains the sum of both): 

<UL>
<LI>the equivalent plastic strain <!-- MATH
 ${\epsilon}^{peq}$
 -->
<B><IMG
 WIDTH="31" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img966.png"
 ALT="$ {\epsilon}^{peq}$"></B> (1)
</LI>
<LI>the plastic strain tensor <!-- MATH
 ${\epsilon^p}$
 -->
<B><IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img988.png"
 ALT="$ {\epsilon^p}$"></B> (6) 
</LI>
</UL>

<P>
These variables are accessible through the <A HREF="node236.html#elprint">*EL
PRINT</A> (.dat file) and <A HREF="node235.html#elfile">*EL FILE</A> (.frd file)
keywords in exactly this order (label SDV). The
<A HREF="node223.html#depvar">*DEPVAR</A> card must be included in the material
definition with a value of 7.

<P>
The creep subroutine has to be provided by the user (cf. Section
<A HREF="node307.html#creepf">8.1</A>). Since the material is anisotropic the input to the creep
routine is the equivalent deviatoric creep strain, the output is the von Mises
stress and the derivative of the equivalent deviatoric creep strain increment
w.r.t. the von Mises stress.

<P>
<PRE>
Example:

*MATERIAL,NAME=ANISO_CREEP
*USER MATERIAL,CONSTANTS=9
500000.,157200.,500000.,157200.,157200.,500000.,126200.,126200.,
126200.
*DEPVAR
7
</PRE>

<P>
defines a single crystal with elastic constants
500000., 157200., 500000., 157200., 157200., 500000., 126200., 126200. and
126200.. The creep law has to be provide by the user in the form of a creep.f subroutine.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2733"
  HREF="node144.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2729"
  HREF="node131.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2723"
  HREF="node142.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2731"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2734"
  HREF="node144.html">User materials</A>
<B> Up:</B> <A NAME="tex2html2730"
  HREF="node131.html">Materials</A>
<B> Previous:</B> <A NAME="tex2html2724"
  HREF="node142.html">Elastic anisotropy with isotropic</A>
 &nbsp; <B>  <A NAME="tex2html2732"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
