<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*CYCLIC HARDENING</TITLE>
<META NAME="description" CONTENT="*CYCLIC HARDENING">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node218.html">
<LINK REL="previous" HREF="node216.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node218.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3765"
  HREF="node218.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3761"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3755"
  HREF="node216.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3763"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3766"
  HREF="node218.html">*CYCLIC SYMMETRY MODEL</A>
<B> Up:</B> <A NAME="tex2html3762"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3756"
  HREF="node216.html">*CREEP</A>
 &nbsp; <B>  <A NAME="tex2html3764"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000826000000000000000"></A><A NAME="cyclichardening"></A>
<BR>
*CYCLIC HARDENING
</H2>

<P>
Keyword type: model definition,material

<P>
This option is used to define the isotropic hardening curves of an incrementally plastic material with combined hardening. All constants may be temperature dependent. The card should be preceded by an <A HREF="node230.html#elastic">*ELASTIC</A> card within the same material definition, defining the isotropic elastic properties of the material.

<P>
If the elastic data is isotropic, the large strain viscoplastic theory
treated in [<A
 HREF="node378.html#Simo3">70</A>] and [<A
 HREF="node378.html#Simo4">71</A>] is applied. If the elastic
data is orthotropic, the infinitesimal strain model discussed in
Section <A HREF="node142.html#s533">6.8.11</A> is used. Accordingly, for an elastically
orthotropic material 
the hardening can be at most linear. Furthermore, if the temperature
data points for the hardening curves do not correspond to the *ELASTIC
temperature data points, they are interpolated at the latter
points. Therefore, for an elastically isotropic material, it is
advisable to define the hardening curves at the same temperatures as
the elastic data.

<P>
Please note that, for each temperature, the (von Mises stress,equivalent
plastic strain) data have to be entered in ascending order of the equivalent
plastic strain.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*CYCLIC HARDENING
</LI>
</UL>

<P>
Following sets of lines defines the isotropic hardening curve:
First line in the first set:

<UL>
<LI>Von Mises stress.
</LI>
<LI>Equivalent plastic strain.
</LI>
<LI>Temperature.
</LI>
</UL>
Use as many lines in the first set as needed to define the complete hardening curve for this temperature.

<P>
Use as many sets as needed to define complete temperature dependence.

<P>
<PRE>
Example:

*CYCLIC HARDENING
800.,0.,100.
1000.,.1,100.
900.,0.,500.
1050.,.11,500.
</PRE>

<P>
defines two (stress,plastic strain) data points at T=100. and two data points at T=500. Notice that the temperature must be listed in ascending order. The same is true for the plastic strain within a temperature block. 

<P>

<P><P>
<BR>
Example files: beampik.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3765"
  HREF="node218.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3761"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3755"
  HREF="node216.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3763"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3766"
  HREF="node218.html">*CYCLIC SYMMETRY MODEL</A>
<B> Up:</B> <A NAME="tex2html3762"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3756"
  HREF="node216.html">*CREEP</A>
 &nbsp; <B>  <A NAME="tex2html3764"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
