<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Materials</TITLE>
<META NAME="description" CONTENT="Materials">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node145.html">
<LINK REL="previous" HREF="node115.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node132.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2576"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2572"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2566"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2574"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2577"
  HREF="node132.html">Linear elastic materials</A>
<B> Up:</B> <A NAME="tex2html2573"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html2567"
  HREF="node130.html">Tangent contact stiffness</A>
 &nbsp; <B>  <A NAME="tex2html2575"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00078000000000000000">
Materials</A>
</H2>

<P>
A material definition starts with a <A HREF="node257.html#material">*MATERIAL</A> key
card followed by material specific cards such as
<A HREF="node230.html#elastic">*ELASTIC</A>,  <A HREF="node240.html#expansion">*EXPANSION</A>,
<A HREF="node222.html#density">*DENSITY</A>, <A HREF="node251.html#hyperelastic">*HYPERELASTIC</A>,
<A HREF="node252.html#hyperfoam">*HYPERFOAM</A>, <A HREF="node221.html#deformationplasticity">*DEFORMATION
PLASTICITY</A>, <A HREF="node274.html#plastic">*PLASTIC</A>,
<A HREF="node216.html#creep">*CREEP</A> or <A HREF="node302.html#usermaterial">*USER MATERIAL</A>. To assign a material to an element, the <A HREF="node283.html#solidsection">*SOLID SECTION</A> card is used. An element can consist of one material only. Each element in the structure must have a material assigned. Some types of loading require specific material properties: gravity loading requires the density of the material, temperature loading requires the thermal expansion coefficient. A material property can also be required by the type of analysis: a frequency analysis requires the material's density.

<P>
Some of the material cards are mutually exclusive, while others are
interdependent. Exactly one of the following is required: *ELASTIC,
*HYPERELASTIC, *HYPERFOAM, *DEFORMATION PLASTICITY and *USER
MATERIAL. The keyword *PLASTIC must be preceded by *ELASTIC(,TYPE=ISO). The same applies to the *CREEP card. A *PLASTIC card in between the *ELASTIC and *CREEP card defines a viscoplastic material. The other keywords can be used according to your needs.

<P>
If any of the materials defined in the input deck is not a linear elastic
material, geometric nonlinearities are automatically taken into account
(i.e. NLGEOM is activated). This does not apply to user-defined materials:
here the user can switch between geometric linear and geometric nonlinear
calculations by omitting or including the NLGEOM parameter on the *STEP card.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2578"
  HREF="node132.html">Linear elastic materials</A>
<LI><A NAME="tex2html2579"
  HREF="node133.html">Linear elastic materials for large strains (Ciarlet model)</A>
<LI><A NAME="tex2html2580"
  HREF="node134.html">Ideal gas for quasi-static calculations</A>
<LI><A NAME="tex2html2581"
  HREF="node135.html">Hyperelastic and hyperfoam materials</A>
<LI><A NAME="tex2html2582"
  HREF="node136.html">Deformation plasticity</A>
<LI><A NAME="tex2html2583"
  HREF="node137.html">Incremental (visco)plasticity</A>
<LI><A NAME="tex2html2584"
  HREF="node138.html">Tension-only and compression-only materials.</A>
<LI><A NAME="tex2html2585"
  HREF="node139.html">Fiber reinforced materials.</A>
<LI><A NAME="tex2html2586"
  HREF="node140.html">The Cailletaud single crystal model.</A>
<LI><A NAME="tex2html2587"
  HREF="node141.html">The Cailletaud single crystal creep model.</A>
<LI><A NAME="tex2html2588"
  HREF="node142.html">Elastic anisotropy with isotropic
viscoplasticity.</A>
<LI><A NAME="tex2html2589"
  HREF="node143.html">Elastic anisotropy with isotropic creep defined by a creep
  user subroutine.</A>
<LI><A NAME="tex2html2590"
  HREF="node144.html">User materials</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2576"
  HREF="node132.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2572"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2566"
  HREF="node130.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2574"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2577"
  HREF="node132.html">Linear elastic materials</A>
<B> Up:</B> <A NAME="tex2html2573"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html2567"
  HREF="node130.html">Tangent contact stiffness</A>
 &nbsp; <B>  <A NAME="tex2html2575"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
