<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>ABAQUS umat routines</TITLE>
<META NAME="description" CONTENT="ABAQUS umat routines">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node324.html">
<LINK REL="up" HREF="node324.html">
<LINK REL="next" HREF="node326.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5091"
  HREF="node326.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5087"
  HREF="node324.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5083"
  HREF="node324.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5089"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5092"
  HREF="node326.html">User-defined thermal material laws.</A>
<B> Up:</B> <A NAME="tex2html5088"
  HREF="node324.html">User-defined mechanical material laws.</A>
<B> Previous:</B> <A NAME="tex2html5084"
  HREF="node324.html">User-defined mechanical material laws.</A>
 &nbsp; <B>  <A NAME="tex2html5090"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00095100000000000000">
ABAQUS umat routines</A>
</H3>

<P>
There are two interfaces to include ABAQUS umat routines: umat_abaqus is meant
to include linear materials, umat_abaqusnl for nonlinear materials. For
nonlinear materials the logarithmic strain and infinitesimal rotation are
calculated, which slows down the calculation. Consequently, the nonlinear
routine should only be used if necessary.

<P>
The linear routine is triggered by putting ABAQUS in front of the material
name. The total length of the material name should not exceed 80 characters,
consequently, 74 characters are left for the proper material name. For
instance, if the material name in the ABAQUS routine is supposed to be
``WOOD'', you must specify ``ABAQUSWOOD'' in the CalculiX input file. The part
``ABAQUS'' is removed from the name before entering the umat routine.

<P>
The nonlinear routine is triggered by putting ABAQUSNL in front of the
material name. 

<P>
Notice that the following fields are not supported so far:
sse, spd, scd, rpl, ddsddt, drplde, drpldt, predef, dpred, drot, pnewdt, celent, layer, kspt.
If you need these fields, contact ``dhondt@t-online.de''. Furthermore, the
following fields have a different meaning:

<P>

<UL>
<LI>in the linear version:

<UL>
<LI>stran:

<UL>
<LI>in CalculiX: Lagrangian strain tensor
</LI>
<LI>in ABAQUS: logarithmic strain tensor
</LI>
</UL>
</LI>
<LI>dstran:

<UL>
<LI>in CalculiX: Lagrangian strain increment tensor
</LI>
<LI>in ABAQUS: logarithmic strain increment tensor
</LI>
</UL>
</LI>
<LI>temp:

<UL>
<LI>in CalculiX: temperature at the end of the increment
</LI>
<LI>in ABAQUS: temperature at the start of the increment
</LI>
</UL>
</LI>
<LI>dtemp:

<UL>
<LI>in CalculiX: zero
</LI>
<LI>in ABAQUS: temperature increment
</LI>
</UL>
</LI>
</UL>
</LI>
<LI>in the nonlinear version:

<UL>
<LI>temp:

<UL>
<LI>in CalculiX: temperature at the end of the increment
</LI>
<LI>in ABAQUS: temperature at the start of the increment
</LI>
</UL>
</LI>
<LI>dtemp:

<UL>
<LI>in CalculiX: zero
</LI>
<LI>in ABAQUS: temperature increment
</LI>
</UL>
</LI>
</UL>
</LI>
</UL>

<P>
Notice that CalculiX uses double precision. Furthermore, it is good practice
to use ``implicit none'' instead of ``implicit real*8(a-h,o-z)''. Therefore it
is advised to use ``implicit none'' in your ABAQUS routine and to declare all
reals with ``real*8''.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5091"
  HREF="node326.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5087"
  HREF="node324.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5083"
  HREF="node324.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5089"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5092"
  HREF="node326.html">User-defined thermal material laws.</A>
<B> Up:</B> <A NAME="tex2html5088"
  HREF="node324.html">User-defined mechanical material laws.</A>
<B> Previous:</B> <A NAME="tex2html5084"
  HREF="node324.html">User-defined mechanical material laws.</A>
 &nbsp; <B>  <A NAME="tex2html5090"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
