<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction.</TITLE>
<META NAME="description" CONTENT="Introduction.">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="ccx.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html757"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html753"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html747"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html758"
  HREF="node3.html">How to perform CalculiX</A>
<B> Up:</B> <A NAME="tex2html754"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html748"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html756"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction.</A>
</H1>
This is a description of CalculiX CrunchiX. If you have any problems using the
program, this document should solve them. If not, send us an E-mail
(dhondt@t-online.de). The next sections contain some useful information on how
to use CalculiX in parallel, hints about units and golden rules you should
always keep in mind before starting an analysis. Section five contains a simple example problems to
wet your appetite. Section six is a theoretical section giving some
background on the analysis types, elements, materials etc. Then, an overview
is given of all the available keywords in alphabetical order, followed by
detailed instructions on the format of the input deck. If CalculiX does not
run because your input deck has problems, this is the section to look
at. Then, there is a section on the user subroutines and a short overview of
the program structure. The CalculiX distribution contains a large set of test
examples (ccx_2.11.test.tar.bz2).  If you try to solve a
new kind of problem you haven't dealt with in the past, check these
examples. You can also use them to check whether you installed
CalculiX correctly (if you do so with the compare script and if you experience
problems with some of the examples, please check the comments at the start of
the corresponding input deck). Finally, the User's Manual ends with some references used while writing the code.

<P>
This manual is not a textbook on finite elements. Indeed, a working knowledge
of the Finite Element Method is assumed. For people not familiar with the
Finite Element Method, I recommend the book by Zienkiewicz and Taylor
[<A
 HREF="node378.html#Zienkiewicz">80</A>] for engineering oriented students and the publications by
Hughes [<A
 HREF="node378.html#Hughes">32</A>] and Dhondt [<A
 HREF="node378.html#Dhondt">18</A>] for mathematically minded
readers.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html757"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html753"
  HREF="ccx.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html747"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html758"
  HREF="node3.html">How to perform CalculiX</A>
<B> Up:</B> <A NAME="tex2html754"
  HREF="ccx.html">CalculiX CrunchiX USER'S MANUAL</A>
<B> Previous:</B> <A NAME="tex2html748"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html756"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
