<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Shell knot</TITLE>
<META NAME="description" CONTENT="Shell knot">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node121.html">
<LINK REL="previous" HREF="node119.html">
<LINK REL="up" HREF="node118.html">
<LINK REL="next" HREF="node121.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2445"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2441"
  HREF="node118.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2435"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2443"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2446"
  HREF="node121.html">Arbitrary knot</A>
<B> Up:</B> <A NAME="tex2html2442"
  HREF="node118.html">Mathematical description of a</A>
<B> Previous:</B> <A NAME="tex2html2436"
  HREF="node119.html">Beam knot</A>
 &nbsp; <B>  <A NAME="tex2html2444"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00077320000000000000">
Shell knot</A>
</H4>

<P>
The expansion of a shell node leads to a set of nodes lying on a straight line. Therefore, the stretch tensor <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> is reduced to the stretch along this line. Let <!-- MATH
 $\boldsymbol{T_1}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img588.png"
 ALT="$ \boldsymbol{T_1}$"> be a unit vector parallel to the expansion and <!-- MATH
 $\boldsymbol{T_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img592.png"
 ALT="$ \boldsymbol{T_2}$"> and <!-- MATH
 $\boldsymbol{T_3}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img593.png"
 ALT="$ \boldsymbol{T_3}$"> unit vectors such that <!-- MATH
 $\boldsymbol{T_2} \cdot \boldsymbol{T_3} =0$
 -->
<IMG
 WIDTH="81" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img613.png"
 ALT="$ \boldsymbol{T_2} \cdot \boldsymbol{T_3} =0$"> and <!-- MATH
 $\boldsymbol{T_1} \times \boldsymbol{T_2} = \boldsymbol{T_3}$
 -->
<IMG
 WIDTH="100" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img614.png"
 ALT="$ \boldsymbol{T_1} \times \boldsymbol{T_2} = \boldsymbol{T_3}$">. Then <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> can be written as:

<P>
<P></P>
<DIV ALIGN="CENTER"><A NAME="shelleq"></A><!-- MATH
 \begin{equation}
\boldsymbol{U}=\alpha \boldsymbol{T_1} \otimes \boldsymbol{T_1}+\boldsymbol{T_2} \otimes \boldsymbol{T_2}+\boldsymbol{T_3} \otimes \boldsymbol{T_3}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="257" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img615.png"
 ALT="$\displaystyle \boldsymbol{U}=\alpha \boldsymbol{T_1} \otimes \boldsymbol{T_1}+\boldsymbol{T_2} \otimes \boldsymbol{T_2}+\boldsymbol{T_3} \otimes \boldsymbol{T_3}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(105)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
leading to one stretch parameter <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$">. Since the stretch along <!-- MATH
 $\boldsymbol{T_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img592.png"
 ALT="$ \boldsymbol{T_2}$"> and <!-- MATH
 $\boldsymbol{T_3}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img593.png"
 ALT="$ \boldsymbol{T_3}$"> is immaterial, Equation (<A HREF="#shelleq">105</A>) can also be replaced by 

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{U}=\alpha \boldsymbol{T_1} \otimes \boldsymbol{T_1}+\alpha \boldsymbol{T_2} \otimes \boldsymbol{T_2}+\alpha \boldsymbol{T_3} \otimes \boldsymbol{T_3} = \alpha \boldsymbol{I}
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="318" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img616.png"
 ALT="$\displaystyle \boldsymbol{U}=\alpha \boldsymbol{T_1} \otimes \boldsymbol{T_1}+\...
...l{T_2}+\alpha \boldsymbol{T_3} \otimes \boldsymbol{T_3} = \alpha \boldsymbol{I}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(106)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
representing an isotropic expansion. Equation (<A HREF="node119.html#beamequa">104</A>) can now be replaced by

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img609.png"
 ALT="$\displaystyle \boldsymbol{\Delta u }=$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="387" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img617.png"
 ALT="$\displaystyle \boldsymbol{\Delta w}+\alpha_0 \left[ \left. \frac {\partial \bol...
...ha \boldsymbol{R} (\boldsymbol{\theta_0}) \cdot (\boldsymbol{p}-\boldsymbol{q})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="261" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img618.png"
 ALT="$\displaystyle + \boldsymbol{w_0}+[\alpha_0 \boldsymbol{R} (\boldsymbol{\theta_0}) - \boldsymbol{I}] \cdot (\boldsymbol{p}-\boldsymbol{q})-\boldsymbol{u_0}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(107)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Consequently, a knot resulting from a shell expansion is characterized by 3 translational degrees of freedom, 3 rotational degrees of freedom and 1 stretch degree of freedom.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2445"
  HREF="node121.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2441"
  HREF="node118.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2435"
  HREF="node119.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2443"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2446"
  HREF="node121.html">Arbitrary knot</A>
<B> Up:</B> <A NAME="tex2html2442"
  HREF="node118.html">Mathematical description of a</A>
<B> Previous:</B> <A NAME="tex2html2436"
  HREF="node119.html">Beam knot</A>
 &nbsp; <B>  <A NAME="tex2html2444"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
