<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pump</TITLE>
<META NAME="description" CONTENT="Pump">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node100.html">
<LINK REL="previous" HREF="node98.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node100.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2166"
  HREF="node100.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2162"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2156"
  HREF="node98.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2167"
  HREF="node100.html">In/Out</A>
<B> Up:</B> <A NAME="tex2html2163"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2157"
  HREF="node98.html">Pipe, Gate Valve</A>
 &nbsp; <B>  <A NAME="tex2html2165"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00075900000000000000">
Pump</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="liquidpump"></A><A NAME="10329"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 105:</STRONG>
Pump Characteristic</CAPTION>
<TR><TD><IMG
 WIDTH="313" HEIGHT="358" BORDER="0"
 SRC="img536.png"
 ALT="\begin{figure}\epsfig{file=Liquidpump.eps,width=7cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
A pump is characterized by a 
total head increase versus total flow curve (Figure <A HREF="#liquidpump">105</A>). The total head <IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img537.png"
 ALT="$ h$"> is defined by:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
h=z+\frac{p}{\rho g},
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="87" HEIGHT="43" ALIGN="MIDDLE" BORDER="0"
 SRC="img538.png"
 ALT="$\displaystyle h=z+\frac{p}{\rho g},$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(87)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="13" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img539.png"
 ALT="$ z$"> is the vertical elevation, <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img268.png"
 ALT="$ p$"> is the pressure, <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> is the liquid
density and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img540.png"
 ALT="$ g$"> is the value of the earth acceleration. The total flow <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img541.png"
 ALT="$ Q$">
satisfies:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
Q = \dot{m}/\rho,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="73" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img542.png"
 ALT="$\displaystyle Q = \dot{m}/\rho,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(88)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$"> is the mass flow. The pump characteristic can be defined
underneath a *FLUID SECTION,TYPE=LIQUID PUMP by discrete data points on the
curve. The data points should be given in increasing total flow order and the
corresponding total head values must be decreasing. No more than 10 pairs are
allowed. In between the data points
CalculiX performs an interpolation (solid line in Figure
<A HREF="#liquidpump">105</A>). For flow values outside the defined range an extrapolation
is performed, the form of which depends on the precise location of the flow
(dashed lines in  Figure  <A HREF="#liquidpump">105</A>). For positive flow values inferior to the lowest flow data
point, the total head corresponding to this lowest flow data point is taken
(horizontal dashed line). For negative flow
values the total head sharply increases (<!-- MATH
 $\alpha=0.0001$
 -->
<IMG
 WIDTH="80" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img543.png"
 ALT="$ \alpha=0.0001$">) to simulate the
zero-flow conditions of the pump in that region. For flow values exceeding the
largest flow data point the total head decreases sharply with the same tangent <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$">.

<P>
The gravity acceleration must be specified by a gravity type
<A HREF="node227.html#dload">*DLOAD</A> card defined for the elements at stake. The material
characteristic <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> can be defined by a
<A HREF="node222.html#density">*DENSITY</A>
card. 

<P>
The liquid is defined  
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=LIQUID PUMP card):

<P>

<UL>
<LI>not used
</LI>
<LI><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img356.png"
 ALT="$ X_1$">
</LI>
<LI><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img357.png"
 ALT="$ Y_1$">
</LI>
<LI><IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img358.png"
 ALT="$ X_2$">
</LI>
<LI><IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img359.png"
 ALT="$ Y_2$">
</LI>
<LI>... (maximum 16 entries per line, use more lines if you want to
define more than 7 pairs)
</LI>
</UL>

<P>

<P><P>
<BR>
Example files: centheat1.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2166"
  HREF="node100.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2162"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2156"
  HREF="node98.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2167"
  HREF="node100.html">In/Out</A>
<B> Up:</B> <A NAME="tex2html2163"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2157"
  HREF="node98.html">Pipe, Gate Valve</A>
 &nbsp; <B>  <A NAME="tex2html2165"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
