<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Drop</TITLE>
<META NAME="description" CONTENT="Drop">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node113.html">
<LINK REL="previous" HREF="node111.html">
<LINK REL="up" HREF="node101.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2333"
  HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2329"
  HREF="node101.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2323"
  HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2331"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2334"
  HREF="node113.html">Step</A>
<B> Up:</B> <A NAME="tex2html2330"
  HREF="node101.html">Fluid Section Types: Open</A>
<B> Previous:</B> <A NAME="tex2html2324"
  HREF="node111.html">Enlargement</A>
 &nbsp; <B>  <A NAME="tex2html2332"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000761100000000000000">
Drop</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="channeldrop"></A><A NAME="10341"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 112:</STRONG>
Geometry of a drop</CAPTION>
<TR><TD><IMG
 WIDTH="313" HEIGHT="226" BORDER="0"
 SRC="img572.png"
 ALT="\begin{figure}\begin{center}
\epsfig{file=Channeldrop.eps,width=7cm}\end{center}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The geometry of a drop is shown in Figure
<A HREF="#channeldrop">112</A>. Although a drop is really a discontinuity, a
small fictitious length an a slope have to be assigned. For the slope one can
take the mean values of the slopes of the adjacent channels. The following constants have to be specified on the
line beneath the *FLUID SECTION,TYPE=CHANNEL DROP card:

<P>

<UL>
<LI>the width <IMG
 WIDTH="11" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img261.png"
 ALT="$ b$">
</LI>
<LI>the slope <IMG
 WIDTH="21" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img554.png"
 ALT="$ S_0$"> (if <IMG
 WIDTH="63" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img546.png"
 ALT="$ S_0&lt;-1$"> zero is taken)
</LI>
<LI>the length <IMG
 WIDTH="15" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img246.png"
 ALT="$ L$"> (if <IMG
 WIDTH="45" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img555.png"
 ALT="$ L \le 0$"> the length is calculated from the
  coordinates of the end nodes belonging to the element)
</LI>
<LI>the drop size <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img237.png"
 ALT="$ d$">
</LI>
</UL>

<P>

<P><P>
<BR>
Example files: channel10, channel12.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
