<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Incompatible mode eight-node brick element (C3D8I)</TITLE>
<META NAME="description" CONTENT="Incompatible mode eight-node brick element (C3D8I)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1273"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1269"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1263"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1271"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1274"
  HREF="node28.html">Twenty-node brick element (C3D20)</A>
<B> Up:</B> <A NAME="tex2html1270"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1264"
  HREF="node26.html">C3D8R</A>
 &nbsp; <B>  <A NAME="tex2html1272"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00072300000000000000">
Incompatible mode eight-node brick element (C3D8I)</A>
</H3>

<P>
The incompatible mode eight-node brick element is an improved version of the
C3D8-element. In particular, shear locking is removed and volumetric locking
is much reduced. This is obtained by supplementing the standard shape
functions with so-called bubble functions, which have a zero value at all
nodes and nonzero values in between. In CalculiX, the version detailed in
[<A
 HREF="node378.html#Taylor">74</A>] has been implemented. The C3D8I element should be used in all
instances, in which linear elements are subject to bending. Although the
quality of the C3D8I element is far better than the C3D8 element, the best
results are usually obtained with quadratic elements (C3D20 and
C3D20R). Notice that the C3D8I element cannot be used in
<A HREF="node229.html#dynamic">*DYNAMIC</A> calculations (the extra three degrees of freedom
of the C3D8I element do not have a mass associated. This leads to a singular
mass matrix).

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
