<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Matching the SPC's</TITLE>
<META NAME="description" CONTENT="Matching the SPC's">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node356.html">
<LINK REL="previous" HREF="node354.html">
<LINK REL="up" HREF="node354.html">
<LINK REL="next" HREF="node356.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5511"
  HREF="node356.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5507"
  HREF="node354.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5501"
  HREF="node354.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5509"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5512"
  HREF="node356.html">De-cascading the MPC's</A>
<B> Up:</B> <A NAME="tex2html5508"
  HREF="node354.html">Determining the matrix structure</A>
<B> Previous:</B> <A NAME="tex2html5502"
  HREF="node354.html">Determining the matrix structure</A>
 &nbsp; <B>  <A NAME="tex2html5510"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000105100000000000000">
Matching the SPC's</A>
</H3>

<P>
In each step the SPC's can be redefined using the OP=NEW parameter. To assure
a smooth transition between the values at the end of the previous step and the
newly defined values these must be matched. This matching is performed in
subroutine spcmatch.f. For each SPC i active in a new step the following cases
arise:

<P>

<UL>
<LI>a SPC j in the same node and in the same direction was also active in the
  previous step; this SPC is identified and the corresponding value, which was
  stored in position j of field xbounold before calling spcmatch, is now
  stored in position i of field xbounold.
</LI>
<LI>in the previous step no corresponding SPC (i.e. in the same direction
  in the same node) was applied. The appropriate displacement value at the end
  of the previous step is stored in position i of field xbounold.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
