<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Fluid Section Types: Liquids</TITLE>
<META NAME="description" CONTENT="Fluid Section Types: Liquids">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node101.html">
<LINK REL="previous" HREF="node66.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node91.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2048"
  HREF="node91.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2044"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2038"
  HREF="node89.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2046"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2049"
  HREF="node91.html">Pipe, Manning</A>
<B> Up:</B> <A NAME="tex2html2045"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html2039"
  HREF="node89.html">In/Out</A>
 &nbsp; <B>  <A NAME="tex2html2047"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00075000000000000000"></A><A NAME="fluidsectiontypesliquids"></A>
<BR>
Fluid Section Types: Liquids
</H2>

<P>
A network element is characterized by a type of fluid section. It has to be
specified on the <A HREF="node244.html#fluidsection">*FLUID SECTION</A> card unless the
analysis is a pure thermomechanical calculation. For liquids the orifice (only
for <IMG
 WIDTH="52" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img348.png"
 ALT="$ C_d=1$">), restrictor, 
branch, and vortex fluid section types of gases can be used by specifying the
parameter LIQUID on the *FLUID SECTION card. In addition, the following
types are available as well (the coefficients for the head
losses are taken from [<A
 HREF="node378.html#Berlamont1">10</A>], unless specified otherwise):

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2050"
  HREF="node91.html">Pipe, Manning</A>
<LI><A NAME="tex2html2051"
  HREF="node92.html">Pipe, White-Colebrook</A>
<LI><A NAME="tex2html2052"
  HREF="node93.html">Pipe, Sudden Enlargement</A>
<LI><A NAME="tex2html2053"
  HREF="node94.html">Pipe, Sudden Contraction</A>
<LI><A NAME="tex2html2054"
  HREF="node95.html">Pipe, Entrance</A>
<LI><A NAME="tex2html2055"
  HREF="node96.html">Pipe, Diaphragm</A>
<LI><A NAME="tex2html2056"
  HREF="node97.html">Pipe, Bend</A>
<LI><A NAME="tex2html2057"
  HREF="node98.html">Pipe, Gate Valve</A>
<LI><A NAME="tex2html2058"
  HREF="node99.html">Pump</A>
<LI><A NAME="tex2html2059"
  HREF="node100.html">In/Out</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
