<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>One-node coupling element (DCOUP3D)</TITLE>
<META NAME="description" CONTENT="One-node coupling element (DCOUP3D)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node61.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1691"
  HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1687"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1683"
  HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1689"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1692"
  HREF="node63.html">Beam General Section Types</A>
<B> Up:</B> <A NAME="tex2html1688"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1684"
  HREF="node61.html">Two-node 3-dimensional spring (SPRINGA)</A>
 &nbsp; <B>  <A NAME="tex2html1690"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000723800000000000000">
One-node coupling element (DCOUP3D)</A>
</H3>

<P>
This type is element is used to define the reference node of a distributing
coupling constraint (cf. <A HREF="node226.html#distributingcoupling">*DISTRIBUTING COUPLING</A>). The node should not belong to any other element. The
coordinates of this node are immaterial.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
