<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*HEADING</TITLE>
<META NAME="description" CONTENT="*HEADING">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node250.html">
<LINK REL="previous" HREF="node248.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node250.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4149"
  HREF="node250.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4145"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4139"
  HREF="node248.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4147"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4150"
  HREF="node250.html">*HEAT TRANSFER</A>
<B> Up:</B> <A NAME="tex2html4146"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4140"
  HREF="node248.html">*GAP CONDUCTANCE</A>
 &nbsp; <B>  <A NAME="tex2html4148"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000858000000000000000"></A><A NAME="heading"></A>
<BR>
*HEADING
</H2>

<P>
Keyword type: model definition

<P>
The heading block allows for a short problem description for identification and retrieval purposes. This description is reproduced at the top of the output file.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*HEADING
</LI>
</UL>

<P>
Following line:

<UL>
<LI>Description of the problem.
</LI>
</UL>

<P>
<PRE>
Example:

*HEADING
Cantilever beam under tension and bending.
</PRE>

<P>
gives a title to the problem.

<P>

<P><P>
<BR>
Example files: beampt, segment1.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
