<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Applying the SPC's to the expanded structure</TITLE>
<META NAME="description" CONTENT="Applying the SPC's to the expanded structure">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node350.html">
<LINK REL="previous" HREF="node348.html">
<LINK REL="up" HREF="node344.html">
<LINK REL="next" HREF="node350.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5437"
  HREF="node350.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5433"
  HREF="node344.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5427"
  HREF="node348.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5438"
  HREF="node350.html">Applying the MPC's to</A>
<B> Up:</B> <A NAME="tex2html5434"
  HREF="node344.html">Expansion of the one-dimensional</A>
<B> Previous:</B> <A NAME="tex2html5428"
  HREF="node348.html">Connecting 1D and 2D</A>
 &nbsp; <B>  <A NAME="tex2html5436"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000103500000000000000">
Applying the SPC's to the expanded structure</A>
</H3>

<P>
Here too, the problem is that the SPC's are applied by the user to the nodes
belonging the the original 1D and 2D elements. The expanded nodes, however,
have different numbers and a link must be established with the original
nodes. This is again performed by multiple point constraints. They are
generated in subroutine ``gen3dboun.f''.

<P>
For knots the translational node of the rigid body formulation is the original
node number. Consequently, translational SPC's are automatically taken into
account. If a rotational SPC is applied, it must be transferred to the
rotational node of the knot, e.g. degree of freedom 4 of the original node
(rotation about the x-axis) is transformed into degree of freedom 1 of the
rotational node. 

<P>
If no knot is generated in the node to which a translational SPC is applied, the way this
node is connected to the newly generated nodes in the expanded elements
depends on the type of element. For 1D elements MPC's are generated according to Equation <A HREF="node348.html#eqcon1D">443</A> and
Figure <A HREF="node348.html#con1D">143</A>. For 2D shell elements the MPC's correspond to Equation <A HREF="node348.html#eqcon2Dshell">444</A> and
Figure <A HREF="node348.html#con2Dshell">144</A>. Finally, for 2D plane and axisymmetric elements the
MPC's correspond to Equation <A HREF="node348.html#eqcon2Dplane">445</A> and Figure <A HREF="node348.html#con2Dplane">145</A>.

<P>
The application of a rotational SPC to a node in which no knot is defined is
performed by generating a mean rotation MPC (cf. Section
<A HREF="node328.html#meanrotationmpc">8.7.1</A>) about the rotation axis. The
rotation axis can be along a global coordinate direction or along a local
one. Contrary to translational SPC's, rotational SPC's in a local coordinate
system are not converted into MPC's. Rather, the local rotation axis is taken
right away as the axis of the mean rotation.

<P>
For the temperature degrees of freedom in heat transfer calculations the MPC's
generated in beam and shell nodes in which no knot is defined are not sufficient. Indeed, the
MPC only specifies the mean of corner nodes (for beams) or the mean of the
upper and lower node (for shells). In practice, this corresponds to any
bilinear (for beams) or linear (for
shells) function across the cross section. In
CalculiX, it is not possible to specify this gradient, so a constant function
is defined. This is done by assigning the temperature SPC to nodes 2, 3 and 4
(for beams, Equation <A HREF="node348.html#eqcon1D">443</A>) and to node 2 (for
shells, Equation
<A HREF="node348.html#eqcon2Dshell">444</A>). 

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5437"
  HREF="node350.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5433"
  HREF="node344.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5427"
  HREF="node348.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5435"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5438"
  HREF="node350.html">Applying the MPC's to</A>
<B> Up:</B> <A NAME="tex2html5434"
  HREF="node344.html">Expansion of the one-dimensional</A>
<B> Previous:</B> <A NAME="tex2html5428"
  HREF="node348.html">Connecting 1D and 2D</A>
 &nbsp; <B>  <A NAME="tex2html5436"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
