<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Beam knot</TITLE>
<META NAME="description" CONTENT="Beam knot">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node120.html">
<LINK REL="previous" HREF="node118.html">
<LINK REL="up" HREF="node118.html">
<LINK REL="next" HREF="node120.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2433"
  HREF="node120.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2429"
  HREF="node118.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2423"
  HREF="node118.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2431"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2434"
  HREF="node120.html">Shell knot</A>
<B> Up:</B> <A NAME="tex2html2430"
  HREF="node118.html">Mathematical description of a</A>
<B> Previous:</B> <A NAME="tex2html2424"
  HREF="node118.html">Mathematical description of a</A>
 &nbsp; <B>  <A NAME="tex2html2432"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H4><A NAME="SECTION00077310000000000000">
Beam knot</A>
</H4>

<P>
The expansion of a single beam node leads to a planar set of nodes. Therefore, the stretch of a knot based on this expansion is reduced to the stretch along the two principal directions in that plane. The stretch in the direction of the beam axis is not relevant. Let us assume that <!-- MATH
 $\boldsymbol{T_1}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img588.png"
 ALT="$ \boldsymbol{T_1}$"> is a unit vector tangent to the local beam axis and <!-- MATH
 $\boldsymbol{E_1}, \boldsymbol{E_2}$
 -->
<IMG
 WIDTH="53" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img589.png"
 ALT="$ \boldsymbol{E_1}, \boldsymbol{E_2}$"> are two unit vectors in the expansion plane such that <!-- MATH
 $\boldsymbol{E_1} \cdot \boldsymbol{E_2} =0$
 -->
<IMG
 WIDTH="87" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img590.png"
 ALT="$ \boldsymbol{E_1} \cdot \boldsymbol{E_2} =0$"> and <!-- MATH
 $\boldsymbol{E_1} \times \boldsymbol{E_2} = \boldsymbol{T_1}$
 -->
<IMG
 WIDTH="105" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img591.png"
 ALT="$ \boldsymbol{E_1} \times \boldsymbol{E_2} = \boldsymbol{T_1}$">. Then, the stretch in the plane can be characterized by vectors <!-- MATH
 $\boldsymbol{T_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img592.png"
 ALT="$ \boldsymbol{T_2}$"> and <!-- MATH
 $\boldsymbol{T_3}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img593.png"
 ALT="$ \boldsymbol{T_3}$"> along its principal directions:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{T_2} = \xi ( \boldsymbol{E_1} \cos \varphi + \boldsymbol{E_2} \sin \varphi)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="197" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img594.png"
 ALT="$\displaystyle \boldsymbol{T_2} = \xi ( \boldsymbol{E_1} \cos \varphi + \boldsymbol{E_2} \sin \varphi)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(98)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{T_3} = \eta ( -\boldsymbol{E_1} \sin \varphi + \boldsymbol{E_2} \cos \varphi)
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="211" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img595.png"
 ALT="$\displaystyle \boldsymbol{T_3} = \eta ( -\boldsymbol{E_1} \sin \varphi + \boldsymbol{E_2} \cos \varphi)$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(99)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
leading to three stretch degrees of freedom <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$">, <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ \xi$"> and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$ \eta$">. <IMG
 WIDTH="15" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img387.png"
 ALT="$ \varphi$"> is the angle <!-- MATH
 $\boldsymbol{T_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img592.png"
 ALT="$ \boldsymbol{T_2}$"> makes with <!-- MATH
 $\boldsymbol{E_1}$
 -->
<IMG
 WIDTH="25" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img596.png"
 ALT="$ \boldsymbol{E_1}$">, <IMG
 WIDTH="12" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img266.png"
 ALT="$ \xi$"> is the stretch along <!-- MATH
 $\boldsymbol{T_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img592.png"
 ALT="$ \boldsymbol{T_2}$"> and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img270.png"
 ALT="$ \eta$"> is the stretch along <!-- MATH
 $\boldsymbol{T_3}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img593.png"
 ALT="$ \boldsymbol{T_3}$">. The right stretch tensor <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> can now be written as:

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img597.png"
 ALT="$\displaystyle \boldsymbol{U}$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="227" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img598.png"
 ALT="$\displaystyle =\boldsymbol{T_1} \otimes \boldsymbol{T_1}+\boldsymbol{T_2} \otimes \boldsymbol{T_2}+\boldsymbol{T_3} \otimes \boldsymbol{T_3}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="536" HEIGHT="36" ALIGN="MIDDLE" BORDER="0"
 SRC="img599.png"
 ALT="$\displaystyle =\boldsymbol{T_1} \otimes \boldsymbol{T_1}+(\xi^2 \cos^2 \varphi ...
...in^2 \varphi + \eta^2 \cos^2 \varphi) \boldsymbol{E_2} \otimes \boldsymbol{E_2}$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="310" HEIGHT="37" ALIGN="MIDDLE" BORDER="0"
 SRC="img600.png"
 ALT="$\displaystyle + (\xi^2-\eta^2)\cos \varphi \sin \varphi (\boldsymbol{E_1} \otimes \boldsymbol{E_2}+\boldsymbol{E_2} \otimes \boldsymbol{E_1}).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(100)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The rotation vector reads in component notation

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
R_{ij}=\delta_{ij} \cos \theta  + \sin \theta  e_{ikj} n_k + (1 - \cos \theta ) n_i n_j.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="321" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img601.png"
 ALT="$\displaystyle R_{ij}=\delta_{ij} \cos \theta + \sin \theta e_{ikj} n_k + (1 - \cos \theta ) n_i n_j.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(101)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Here, <!-- MATH
 $\boldsymbol{\theta}$
 -->
<IMG
 WIDTH="14" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img602.png"
 ALT="$ \boldsymbol{\theta}$"> is a vector along the rotation axis satisfying <!-- MATH
 $\boldsymbol{\theta}=\theta \boldsymbol{n}$
 -->
<IMG
 WIDTH="54" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img603.png"
 ALT="$ \boldsymbol{\theta}=\theta \boldsymbol{n}$">, <!-- MATH
 $\|\boldsymbol{n}\|=1$
 -->
<IMG
 WIDTH="61" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img604.png"
 ALT="$ \Vert\boldsymbol{n}\Vert=1$">. Assuming that at some point in the calculation the knot is characterized by <!-- MATH
 $(\boldsymbol{w_0},\boldsymbol{\theta_0},\varphi_0,\xi_0,\eta_0)$
 -->
<IMG
 WIDTH="130" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img605.png"
 ALT="$ (\boldsymbol{w_0},\boldsymbol{\theta_0},\varphi_0,\xi_0,\eta_0)$">, a change  <!-- MATH
 $(\boldsymbol{\Delta w},\boldsymbol{\Delta \theta},\Delta \varphi,\Delta \xi,\Delta \eta)$
 -->
<IMG
 WIDTH="165" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img606.png"
 ALT="$ (\boldsymbol{\Delta w},\boldsymbol{\Delta \theta},\Delta \varphi,\Delta \xi,\Delta \eta)$"> leads to (cf. Equation (<A HREF="node118.html#eq3">96</A>)):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{u_0+\Delta u }=\boldsymbol{w_0+\Delta w}+[ \boldsymbol{R} (\boldsymbol{\theta_0+\Delta \theta}) \cdot \boldsymbol{U}(\varphi_0+\Delta \varphi, \xi_0+\Delta \xi, \eta_0 + \Delta \eta) - \boldsymbol{I}] \cdot (\boldsymbol{p}-\boldsymbol{q}).
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="600" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img607.png"
 ALT="$\displaystyle \boldsymbol{u_0+\Delta u }=\boldsymbol{w_0+\Delta w}+[ \boldsymbo...
... \eta_0 + \Delta \eta) - \boldsymbol{I}] \cdot (\boldsymbol{p}-\boldsymbol{q}).$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(102)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
Taylor expansion of <!-- MATH
 $\boldsymbol{R}$
 -->
<IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img577.png"
 ALT="$ \boldsymbol{R}$">:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\boldsymbol{R} (\boldsymbol{\theta_0+\Delta \theta})=\boldsymbol{R} (\boldsymbol{\theta_0})+ \left. \frac {\partial \boldsymbol{R}}{\partial \boldsymbol{\theta}} \right | _{\boldsymbol{\theta_0}} \cdot \boldsymbol{\Delta \theta}+ ...,
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="301" HEIGHT="54" ALIGN="MIDDLE" BORDER="0"
 SRC="img608.png"
 ALT="$\displaystyle \boldsymbol{R} (\boldsymbol{\theta_0+\Delta \theta})=\boldsymbol{...
...}} \right \vert _{\boldsymbol{\theta_0}} \cdot \boldsymbol{\Delta \theta}+ ...,$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(103)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
and similar for <!-- MATH
 $\boldsymbol{U}$
 -->
<IMG
 WIDTH="19" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img578.png"
 ALT="$ \boldsymbol{U}$"> and keeping linear terms only leads to the following equation:

<P>
<P></P>
<DIV ALIGN="CENTER"><TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="RIGHT"><IMG
 WIDTH="47" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img609.png"
 ALT="$\displaystyle \boldsymbol{\Delta u }=$"></TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="318" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img610.png"
 ALT="$\displaystyle \boldsymbol{\Delta w}+\left[ \left. \frac {\partial \boldsymbol{R...
... \boldsymbol{U}(\varphi_0, \xi_0, \eta_0) \cdot (\boldsymbol{p}-\boldsymbol{q})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="412" HEIGHT="64" ALIGN="MIDDLE" BORDER="0"
 SRC="img611.png"
 ALT="$\displaystyle + \boldsymbol{R} (\boldsymbol{\theta_0}) \cdot \left[ \left. \fra...
...right \vert _{\eta_0} \Delta \eta \right] \cdot (\boldsymbol{p}-\boldsymbol{q})$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR VALIGN="MIDDLE">
<TD>&nbsp;</TD>
<TD NOWRAP ALIGN="LEFT"><IMG
 WIDTH="343" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img612.png"
 ALT="$\displaystyle + \boldsymbol{w_0}+[\boldsymbol{R} (\boldsymbol{\theta_0}) \cdot ...
...ta_0) - \boldsymbol{I}] \cdot (\boldsymbol{p}-\boldsymbol{q})-\boldsymbol{u_0}.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
<A NAME="beamequa">(104)</A></TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The latter equation is a inhomogeneous linear equation linking the change in displacements of an arbitrary node belonging to a knot to the change in the knot parameters (translation, rotation and stretch). This equation is taken into account at the construction phase of the governing equations. In that way the expanded degrees of freedom, being dependent, never show up in the equations to solve.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2433"
  HREF="node120.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2429"
  HREF="node118.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2423"
  HREF="node118.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2431"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2434"
  HREF="node120.html">Shell knot</A>
<B> Up:</B> <A NAME="tex2html2430"
  HREF="node118.html">Mathematical description of a</A>
<B> Previous:</B> <A NAME="tex2html2424"
  HREF="node118.html">Mathematical description of a</A>
 &nbsp; <B>  <A NAME="tex2html2432"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
