<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*BEAM GENERAL SECTION</TITLE>
<META NAME="description" CONTENT="*BEAM GENERAL SECTION">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node191.html">
<LINK REL="previous" HREF="node189.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node191.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3440"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3436"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3430"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3438"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3441"
  HREF="node191.html">*BEAM SECTION</A>
<B> Up:</B> <A NAME="tex2html3437"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3431"
  HREF="node189.html">*AMPLITUDE</A>
 &nbsp; <B>  <A NAME="tex2html3439"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00082000000000000000"></A><A NAME="beamgeneralsection"></A>
<BR>
*BEAM GENERAL SECTION
</H2>

<P>
Keyword type: model definition

<P>
This option is used to assign material properties to beam elements with a
cross section which is neither rectangular nor elliptical. For the available
beam general sections, please consult Section <A HREF="node63.html#beamgeneralsectiontypes">6.3</A>. Right now, only a
pipe section is coded.

<P>
Notice that internally beam general sections are expanded into beams with a
rectangular cross section (this is also the way in which the beam is stored in
the .frd-file and is 
visualized in the postprocessor. The actual cross section is taken into account by
appropriate placement of the integration points). The rectangular cross
section is the smallest section completely covering the beam general
section. For instance, for a pipe section the expanded section is square with
side length equal to the outer diameter.

<P>
The parameters ELSET, MATERIAL and SECTION are required, the parameters
ORIENTATION, OFFSET1 and OFFSET2 are optional. The parameter
ELSET defines the beam element set to which the material specified by
the parameter MATERIAL applies. The parameter ORIENTATION allows to
assign local axes to the element set. If activated, the material
properties are applied to the local axis. This is only relevant for
non isotropic material behavior. 

<P>
The parameter SECTION defines the
cross section of the beam and takes the value PIPE for a pipe cross
section. It is defined by its outer radius (first parameter) and its thickness
(second parameter).

<P>
The OFFSET1 and OFFSET2 parameters
indicate where the axis of the beam is in relation to the reference line
defined by the line representation given by the user. The index 1 and
2 refer to the local axes of the beam which are perpendicular to the
local tangent. To use the offset parameters direction the local
directions must be defined. This is done by defining local direction 1
on the third line of the present keyword card. The unit of
the offset is the thickness of the beam in the direction of the
offset. Thus, OFFSET1=0 means that in 1-direction
the reference line is the axis of the shell,
OFFSET2=0.5 means that in 2-direction the reference line is the top
surface of the beam. The offset can take any real value and allows to
construct beam of nearly arbitrary cross section and the definition of
composite beams.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*BEAM GENERAL SECTION
</LI>
<LI>Enter any needed parameters.
</LI>
</UL>

<P>
Second line:

<UL>
<LI>first parameter
</LI>
<LI>second parameter
</LI>
</UL>

<P>
Third line:

<UL>
<LI>global x-coordinate of a unit vector in 1-direction (default:0)
</LI>
<LI>global y-coordinate of a unit vector in 1-direction (default:0)
</LI>
<LI>global z-coordinate of a unit vector in 1-direction (default:-1)
</LI>
</UL>

<P>
<PRE>
Example:

*BEAM GENERAL SECTION,MATERIAL=EL,ELSET=Eall,SECTION=PIPE
.11,.01
1.,0.,0.
</PRE>

<P>
assigns material EL to all elements in (element)
set Eall. The section of the beam is a pipe section with outer radius 0.11 and
thickness 0.01.

<P>

<P><P>
<BR>
Example files: simplebeampipe1,simplebeampipe2,simplebeampipe3,simplebeampipe4.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3440"
  HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3436"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3430"
  HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3438"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3441"
  HREF="node191.html">*BEAM SECTION</A>
<B> Up:</B> <A NAME="tex2html3437"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3431"
  HREF="node189.html">*AMPLITUDE</A>
 &nbsp; <B>  <A NAME="tex2html3439"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
