<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*DESIGNVARIABLES</TITLE>
<META NAME="description" CONTENT="*DESIGNVARIABLES">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node225.html">
<LINK REL="previous" HREF="node223.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node225.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3849"
  HREF="node225.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3845"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3839"
  HREF="node223.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3847"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3850"
  HREF="node225.html">*DFLUX</A>
<B> Up:</B> <A NAME="tex2html3846"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3840"
  HREF="node223.html">*DEPVAR</A>
 &nbsp; <B>  <A NAME="tex2html3848"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000833000000000000000"></A><A NAME="designvariables"></A>
<BR>
*DESIGNVARIABLES
</H2>

<P>
Keyword type: model definition

<P>
This option is used to define the design variables for a sensitivity
study. The parameter TYPE is required and can take the value COORDINATE or
ORIENTATION. In case of COORDINATE a second line (or more) is needed to
define the nodes whose coordinates are to be changed. These nodes should be
part of the surface of the structure (a change in position of nodes internal
to the structure does not change the geometry). They will be varied in a
direction locally orthogonal to the structure (in-surface motions do not
change the geometry). In the case of
ORIENTATION the sensitivity of all orientations expressed by
htmlref*ORIENTATIONorientation cards is calculated successively. 

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*DESIGNVARIABLES
</LI>
<LI>Enter the TYPE parameter and its value.
</LI>
</UL>

<P>
Following line if TYPE=COORDINATE:

<UL>
<LI>List of nodes and/or sets of nodes previously defined to be included in
  the design variables (maximum 16 entries per line).
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*DESIGNVARIABLES,TYPE=COORDINATE
2,10,33
</PRE>

<P>
defines the nodes 2, 10 and 33 to be design variables.

<P>

<P><P>
<BR>
Example files: sensitivity_I.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3849"
  HREF="node225.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3845"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3839"
  HREF="node223.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3847"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3850"
  HREF="node225.html">*DFLUX</A>
<B> Up:</B> <A NAME="tex2html3846"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html3840"
  HREF="node223.html">*DEPVAR</A>
 &nbsp; <B>  <A NAME="tex2html3848"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
