<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pipe, Sudden Enlargement</TITLE>
<META NAME="description" CONTENT="Pipe, Sudden Enlargement">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node94.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node94.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2094"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2090"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2084"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2092"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2095"
  HREF="node94.html">Pipe, Sudden Contraction</A>
<B> Up:</B> <A NAME="tex2html2091"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2085"
  HREF="node92.html">Pipe, White-Colebrook</A>
 &nbsp; <B>  <A NAME="tex2html2093"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00075300000000000000">
Pipe, Sudden Enlargement</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="enlargement"></A><A NAME="10317"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 99:</STRONG>
Sudden Enlargement</CAPTION>
<TR><TD><IMG
 WIDTH="286" HEIGHT="225" BORDER="0"
 SRC="img509.png"
 ALT="\begin{figure}\epsfig{file=Enlargement.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
A sudden enlargement (Figure <A HREF="#enlargement">99</A>) is characterized by head
losses <!-- MATH
 $\Delta_1^2 F$
 -->
<IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img500.png"
 ALT="$ \Delta_1^2 F$"> of the form:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A_1^2 },
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img510.png"
 ALT="$\displaystyle \Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A_1^2 },$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(81)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> is a head loss coefficient depending on the ratio <IMG
 WIDTH="50" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img511.png"
 ALT="$ A_1/A_2$">,
<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$"> is the mass flow, g is the gravity acceleration and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> is the
liquid density. <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img390.png"
 ALT="$ A_1$"> and <IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img418.png"
 ALT="$ A_2$"> are the smaller and larger cross section,
respectively. Notice that this formula is only valid for <!-- MATH
 $\dot{m} \ge 0$
 -->
<IMG
 WIDTH="48" HEIGHT="31" ALIGN="MIDDLE" BORDER="0"
 SRC="img512.png"
 ALT="$ \dot{m} \ge 0$">. For
a reverse mass flow, the formulas for a pipe contraction have to be
taken. Values for <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> can be found in file ``liquidpipe.f''.

<P>
The following constants have to be specified on the
 line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=PIPE ENLARGEMENT card:

<P>

<UL>
<LI><IMG
 WIDTH="24" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img390.png"
 ALT="$ A_1$">
</LI>
<LI><!-- MATH
 $A_2 (\ge A_1)$
 -->
<IMG
 WIDTH="72" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img513.png"
 ALT="$ A_2 (\ge A_1)$">
</LI>
</UL>

<P>
The gravity acceleration must be specified by a gravity type
<A HREF="node227.html#dload">*DLOAD</A> card defined for the elements at stake. The material
characteristic <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> can be defined by a
<A HREF="node222.html#density">*DENSITY</A>
card. 

<P>

<P><P>
<BR>
Example files: centheat1, pipe.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2094"
  HREF="node94.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2090"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2084"
  HREF="node92.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2092"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2095"
  HREF="node94.html">Pipe, Sudden Contraction</A>
<B> Up:</B> <A NAME="tex2html2091"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2085"
  HREF="node92.html">Pipe, White-Colebrook</A>
 &nbsp; <B>  <A NAME="tex2html2093"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
