<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>allocate</TITLE>
<META NAME="description" CONTENT="allocate">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node334.html">
<LINK REL="up" HREF="node332.html">
<LINK REL="next" HREF="node336.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5256"
  HREF="node336.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5252"
  HREF="node332.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5248"
  HREF="node334.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5254"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5257"
  HREF="node336.html">Reading the step input</A>
<B> Up:</B> <A NAME="tex2html5253"
  HREF="node332.html">Allocation of the fields</A>
<B> Previous:</B> <A NAME="tex2html5249"
  HREF="node334.html">readinput</A>
 &nbsp; <B>  <A NAME="tex2html5255"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000101300000000000000">
allocate</A>
</H3>

<P>
In the subroutine allocate.f the input is read to determine upper bounds for
the fields in the program. These upper bounds are printed so that the user can
verify them. These upper bounds are used in the subsequent allocation
statements in ccx_2.11.c. This procedure might seem slightly awkward, however,
since the subroutines reading the input later on are in FORTRAN77, a
reallocation is not possible at that stage. Therefore, upper bounds must have
been defined.

<P>
It is important to know where fields are allocated, reallocated and
deallocated. Most (re-, de-) allocation is done in
ccx_2.11.c. Table&nbsp;(<A HREF="#talloc">19</A>) gives an overview where the allocation (A),
reallocation (R) and deallocation (D) is done in file ccx_2.11.c. A
fundamental mark in this file is the call of subroutine calinput, where the
input data is interpreted.
A couple of examples: field kon contains the topology of the elements and is
allocated with size nkon, which is an upper bound estimate, before all steps. After reading the input up to and including the
first step in subroutine calinput the field is reallocated with the correct
size, since at that point all elements are read and the exact size is
known. This size cannot change in subsequent steps since it is not allowed to
define new elements within steps.
The field xforc is allocated with the upper bound estimate nforc_ before
entering subroutine calinput. After reading the input up to and including the
first step its size is reallocated with the true size nforc. Before entering
calinput to read the second step (or any subsequent step) xforc is reallocated with size nforc_, since
new forces can be defined in step two (and in any subsequent step). After
reading step two, the field is reallocated with the momentary value of nforc,
and so on. All field which can change due to step information must be
reallocated in each step.  

<P>
<BR>
<A NAME="talloc"></A>
<BR>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html5256"
  HREF="node336.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5252"
  HREF="node332.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5248"
  HREF="node334.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5254"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5257"
  HREF="node336.html">Reading the step input</A>
<B> Up:</B> <A NAME="tex2html5253"
  HREF="node332.html">Allocation of the fields</A>
<B> Previous:</B> <A NAME="tex2html5249"
  HREF="node334.html">readinput</A>
 &nbsp; <B>  <A NAME="tex2html5255"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
