<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Applying temperatures and temperature gradients</TITLE>
<META NAME="description" CONTENT="Applying temperatures and temperature gradients">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node352.html">
<LINK REL="previous" HREF="node350.html">
<LINK REL="up" HREF="node344.html">
<LINK REL="next" HREF="node352.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html5461"
  HREF="node352.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html5457"
  HREF="node344.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html5451"
  HREF="node350.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html5459"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html5462"
  HREF="node352.html">Applying concentrated forces to</A>
<B> Up:</B> <A NAME="tex2html5458"
  HREF="node344.html">Expansion of the one-dimensional</A>
<B> Previous:</B> <A NAME="tex2html5452"
  HREF="node350.html">Applying the MPC's to</A>
 &nbsp; <B>  <A NAME="tex2html5460"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000103700000000000000">
Applying temperatures and temperature gradients</A>
</H3>

<P>
Temperatures and temperature gradients applied to 1D and 2D elements are
transformed into temperatures in the nodes of the expanded elements. To this
end the normals and thickness are used to convert the temperature gradients
into temperatures in the 3D elements. This is only needed in mechanical
calculations with temperature loading. Indeed, in heat transfer calculations
the temperatures are unknown and are not applied. Temperature application to
1D and 2D elements is done in subroutine ``gen3dtemp.f''.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
