<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*SENSITIVITY</TITLE>
<META NAME="description" CONTENT="*SENSITIVITY">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node282.html">
<LINK REL="previous" HREF="node280.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node282.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4533"
  HREF="node282.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4529"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4523"
  HREF="node280.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4531"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4534"
  HREF="node282.html">*SHELL SECTION</A>
<B> Up:</B> <A NAME="tex2html4530"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4524"
  HREF="node280.html">*SELECT CYCLIC SYMMETRY MODES</A>
 &nbsp; <B>  <A NAME="tex2html4532"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000890000000000000000"></A><A NAME="sensitivity"></A>
<BR>
*SENSITIVITY
</H2>

<P>
Keyword type: step

<P>
This procedure is used to perform a sensitivity analysis. There is one
optional parameter NLGEOM. If active, the change of the stiffness matrix
w.r.t. the design variables is performed based on:

<P>

<UL>
<LI>a material tangent stiffness matrix at the strain at the end of the
  previous static step
</LI>
<LI>displacements at the end of the previous static step (large deformation
  stiffness)
</LI>
<LI>the stresses at the end of the previous static step (stress stiffness)
</LI>
</UL>

<P>
It makes sense to include NLGEOM if it was used on a previous static step and
not to include it if it was not used on a prevous static step or in the
absense of any prevous static step.

<P>
Notice that the objective functions SHAPE ENERGY, MASS and DISPLACEMENT
require a previous *STATIC step, EIGENFREQUENCY requires a previous *FREQUENCY
step, possibly preceded by a *STATIC step, cf. <A HREF="node270.html#objective">*OBJECTIVE</A>.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*SENSITIVITY
</LI>
<LI>Enter the NLGEOM parameter if needed.
</LI>
</UL>

<P>
<PRE>
Example:

*SENSITIVITY
</PRE>

<P>
defines a linear sensitivity step.

<P>

<P><P>
<BR>
Example files: beampic, beampis.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4533"
  HREF="node282.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4529"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4523"
  HREF="node280.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4531"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4534"
  HREF="node282.html">*SHELL SECTION</A>
<B> Up:</B> <A NAME="tex2html4530"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4524"
  HREF="node280.html">*SELECT CYCLIC SYMMETRY MODES</A>
 &nbsp; <B>  <A NAME="tex2html4532"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
