<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Distributed heat flux</TITLE>
<META NAME="description" CONTENT="Distributed heat flux">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node182.html">
<LINK REL="previous" HREF="node180.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node182.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3219"
  HREF="node182.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3215"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3209"
  HREF="node180.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3220"
  HREF="node182.html">Convective heat flux</A>
<B> Up:</B> <A NAME="tex2html3216"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3210"
  HREF="node180.html">Concentrated heat flux</A>
 &nbsp; <B>  <A NAME="tex2html3218"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711900000000000000">
Distributed heat flux</A>
</H3>

<P>
Distributed heat flux can be defined on element sides by using the
<A HREF="node225.html#dflux">*DFLUX</A> card. The units are those of power per unit of area, flux entering the
body is positive, flux leaving the body is negative. Nonuniform flux can be
defined by using the subroutine dflux.f. 

<P>
In the absence of a *DFLUX card for a given element face, no distributed heat
flux will be applied to this face. This seems reasonable, however, this only applies to
solid structures. Due to the iterative way in which fluid dynamics
calculations are performed an external element face in a CFD calculation
exhibits no heat flux only if a *DFLUX card was defined for this surface with
a heat flux value of zero.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
