<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*NSET</TITLE>
<META NAME="description" CONTENT="*NSET">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node270.html">
<LINK REL="previous" HREF="node268.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node270.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4389"
  HREF="node270.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4385"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4379"
  HREF="node268.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4387"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4390"
  HREF="node270.html">*OBJECTIVE</A>
<B> Up:</B> <A NAME="tex2html4386"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4380"
  HREF="node268.html">*NORMAL</A>
 &nbsp; <B>  <A NAME="tex2html4388"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000878000000000000000"></A><A NAME="nset"></A>
<BR>
*NSET
</H2>

<P>
Keyword type: model definition

<P>
This option is used to assign nodes to a node set. The parameter NSET
containing the name of the set is required (maximum 80 characters), whereas the parameter
GENERATE (without value) is optional. If present, nodal ranges can be
expressed by their initial value, their final value, and an increment.
If a set with the same name already exists, it is reopened and complemented. The
name of a set is case insensitive. Internally,
it is modified into upper case and a 'N' is appended to denote it as
node set. Nodes are internally stored in the order they are entered, no
sorting is performed.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*NSET
</LI>
<LI>Enter any needed parameters and their values.
</LI>
</UL>

<P>
Following line if the GENERATE parameter is omitted:

<UL>
<LI>List of nodes and/or sets of nodes previously defined to be assigned to this node set (maximum 16 entries per line).
</LI>
</UL>
Repeat this line if needed.

<P>
Following line if the GENERATE parameter is included:

<UL>
<LI>First node in set.
</LI>
<LI>Last node in set.
</LI>
<LI>Increment in nodal numbers between nodes in the set. Default is 1.
</LI>
</UL>
Repeat this line if needed.

<P>
<PRE>
Example:

*NSET,NSET=N1
1,8,831,208
*NSET,NSET=N2
100,N1
</PRE>

<P>
assigns the nodes with number 1, 8, 831 and 208 to (node) set N1 and
the nodes with numbers 1, 8, 831, 208 (= set N1) and 100 to set N2.

<P>

<P><P>
<BR>
Example files: segmentm, shell2.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4389"
  HREF="node270.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4385"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4379"
  HREF="node268.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4387"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4390"
  HREF="node270.html">*OBJECTIVE</A>
<B> Up:</B> <A NAME="tex2html4386"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4380"
  HREF="node268.html">*NORMAL</A>
 &nbsp; <B>  <A NAME="tex2html4388"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
