<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*MATERIAL</TITLE>
<META NAME="description" CONTENT="*MATERIAL">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node258.html">
<LINK REL="previous" HREF="node256.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node258.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4245"
  HREF="node258.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4241"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4235"
  HREF="node256.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4246"
  HREF="node258.html">*MODAL DAMPING</A>
<B> Up:</B> <A NAME="tex2html4242"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4236"
  HREF="node256.html">*MASS FLOW</A>
 &nbsp; <B>  <A NAME="tex2html4244"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000866000000000000000"></A><A NAME="material"></A>
<BR>
*MATERIAL
</H2>

<P>
Keyword type: model definition

<P>
This option is used to indicate the start of a material definition. A material data block is defined by the options between a *MATERIAL line and either another *MATERIAL line or a keyword line that does not define material properties. All material options within a data block will be assumed to define the same material. If a property is defined more than once for a material, the last definition is used. There is one required parameter, NAME, defining the name of the material with which it can be referenced in element property options (e.g. *SOLID SECTION). The name can contain up to 80 characters.

<P>
Material data requests outside the defined ranges are extrapolated in a constant way and a warning is generated. Be aware that this occasionally occurs due to rounding errors.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*MATERIAL
</LI>
<LI>Enter the NAME parameter and its value.
</LI>
</UL>

<P>
<PRE>
Example:

*MATERIAL,NAME=EL
</PRE>

<P>
starts a material block with name EL.

<P>

<P><P>
<BR>
Example files: fullseg, beamnldype, beamog.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
