<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pipe, Gate Valve</TITLE>
<META NAME="description" CONTENT="Pipe, Gate Valve">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node99.html">
<LINK REL="previous" HREF="node97.html">
<LINK REL="up" HREF="node90.html">
<LINK REL="next" HREF="node99.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html2154"
  HREF="node99.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2150"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2144"
  HREF="node97.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2152"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2155"
  HREF="node99.html">Pump</A>
<B> Up:</B> <A NAME="tex2html2151"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2145"
  HREF="node97.html">Pipe, Bend</A>
 &nbsp; <B>  <A NAME="tex2html2153"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00075800000000000000">
Pipe, Gate Valve</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="gatevalve"></A><A NAME="10327"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 104:</STRONG>
Gatevalve</CAPTION>
<TR><TD><IMG
 WIDTH="310" HEIGHT="247" BORDER="0"
 SRC="img530.png"
 ALT="\begin{figure}\epsfig{file=Gatevalve.eps,width=8cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
A gate valve (Figure <A HREF="#gatevalve">104</A>) is characterized by head
losses <!-- MATH
 $\Delta_1^2 F$
 -->
<IMG
 WIDTH="37" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img500.png"
 ALT="$ \Delta_1^2 F$"> of the form:

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
\Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A^2 },
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="125" HEIGHT="57" ALIGN="MIDDLE" BORDER="0"
 SRC="img518.png"
 ALT="$\displaystyle \Delta_1^2 F = \zeta \frac{\dot{m}^2}{2 g \rho^2 A^2 },$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(86)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
where <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> is a head loss coefficient depending on the ratio <!-- MATH
 $\alpha=x/D$
 -->
<IMG
 WIDTH="67" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img531.png"
 ALT="$ \alpha=x/D$">,
<IMG
 WIDTH="18" HEIGHT="17" ALIGN="BOTTOM" BORDER="0"
 SRC="img335.png"
 ALT="$ \dot{m}$"> is the mass flow, g is the gravity acceleration and <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> is the
liquid density. <IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$"> is the cross section of the pipe, <IMG
 WIDTH="14" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img532.png"
 ALT="$ x$"> is a size for the
remaining opening (Figure <A HREF="#gatevalve">104</A>) and <IMG
 WIDTH="18" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img533.png"
 ALT="$ D$"> is the diameter of the pipe.
 Values for <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img271.png"
 ALT="$ \zeta$"> can be found in file ``liquidpipe.f''.

<P>
The following constants have to be specified on the
 line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=PIPE GATE VALVE card:

<P>

<UL>
<LI><IMG
 WIDTH="16" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img308.png"
 ALT="$ A$">
</LI>
<LI><!-- MATH
 $\alpha \;\;\;(0.125 \le \alpha \le 1)$
 -->
<IMG
 WIDTH="137" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img534.png"
 ALT="$ \alpha \;\;\;(0.125 \le \alpha \le 1)$">
</LI>
</UL>

<P>
The gravity acceleration must be specified by a gravity type
<A HREF="node227.html#dload">*DLOAD</A> card defined for the elements at stake. The material
characteristic <IMG
 WIDTH="13" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img30.png"
 ALT="$ \rho$"> can be defined by a
<A HREF="node222.html#density">*DENSITY</A>
card. 

<P>
For the gate valve the inverse problem can be solved too. If the user defines
a value for <!-- MATH
 $\alpha \le 0$
 -->
<IMG
 WIDTH="44" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img535.png"
 ALT="$ \alpha \le 0$">, <IMG
 WIDTH="15" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img110.png"
 ALT="$ \alpha$"> is being solved for. In that case the
mass flow must be defined as boundary condition. Thus, the user can calculate
the extent to which the valve must be closed to obtain a predefined mass
flow. Test example pipe2.inp illustrates this feature.

<P>

<P><P>
<BR>
Example files: pipe2, pipe, piperestrictor.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html2154"
  HREF="node99.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html2150"
  HREF="node90.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html2144"
  HREF="node97.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html2152"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html2155"
  HREF="node99.html">Pump</A>
<B> Up:</B> <A NAME="tex2html2151"
  HREF="node90.html">Fluid Section Types: Liquids</A>
<B> Previous:</B> <A NAME="tex2html2145"
  HREF="node97.html">Pipe, Bend</A>
 &nbsp; <B>  <A NAME="tex2html2153"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
