<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Straight and Stepped Labyrinth</TITLE>
<META NAME="description" CONTENT="Straight and Stepped Labyrinth">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="up" HREF="node66.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1810"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1806"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1800"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1808"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1811"
  HREF="node71.html">Characteristic</A>
<B> Up:</B> <A NAME="tex2html1807"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1801"
  HREF="node69.html">Preswirl Nozzle</A>
 &nbsp; <B>  <A NAME="tex2html1809"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00074400000000000000">
Straight and Stepped Labyrinth</A>
</H3>

<P>
A labyrinth is used to prevent the gas from leaking through the space between
a rotating and a static device and thus reducing the
efficiency. The leaking air is trapped in the
successive stages of a labyrinth. It can be straight (Figure <A HREF="#straightlabyrinth">76</A>)
or stepped (Figure <A HREF="#steppedlabyrinth">77</A>). A stepped labyrinth is used if the gas is
compressed or expanded, leading to a decreasing and increasing diameter of the
rotating device, respectively. In a stepped labyrinth the static device
(hatched in Figures <A HREF="#straightlabyrinth">76</A> and <A HREF="#steppedlabyrinth">77</A>) is
usually covered by a honeycomb structure.

<P>
A LABYRINTH can be single (only one spike) or multiple (more than one
spike). Only in the latter case the distinction between a straight and
stepped labyrinth makes sense. Therefore, there are three kinds of labyrinths:
single, straight or stepped.

<P>

<DIV ALIGN="CENTER"><A NAME="straightlabyrinth"></A><A NAME="10213"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 76:</STRONG>
Geometry of straight labyrinth</CAPTION>
<TR><TD><IMG
 WIDTH="490" HEIGHT="261" BORDER="0"
 SRC="img367.png"
 ALT="\begin{figure}\epsfig{file=Straightlabyrinth.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>

<DIV ALIGN="CENTER"><A NAME="steppedlabyrinth"></A><A NAME="10214"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 77:</STRONG>
Geometry of stepped labyrinth</CAPTION>
<TR><TD><IMG
 WIDTH="497" HEIGHT="262" BORDER="0"
 SRC="img368.png"
 ALT="\begin{figure}\epsfig{file=Steppedlabyrinth.eps,width=11cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
The geometry of a labyrinth can be fixed or flexible during a calculation. For
a fixed geometry the gap distance s is constant. For a flexible geometry this
gap is defined as the radial distance between two nodes (this feature only
works if
the structure is defined as in the presence of axisymmetric elements, i.e. the
global x-axis is the radial direction, the global y-axis is the axial direction). These nodes have to be
genuine structural nodes and should not belong to the fluid network. In a thermomechanical
calculation this distance can vary during the computation. Whether the
geometry is fixed or flexible is defined by the TYPE parameter.

<P>
The formula governing the flow through a labyrinth has been derived in [<A
 HREF="node378.html#Egli">19</A>] and
for the discharge coefficients use was made of
[<A
 HREF="node378.html#McGreehan">46</A>], [<A
 HREF="node378.html#Lichtarowicz">42</A>], [<A
 HREF="node378.html#Bragg">14</A>] and [<A
 HREF="node378.html#Zimmermann">84</A>]. A
fixed labyrinth is described
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=LABYRINTH
SINGLE, TYPE=LABYRINTH STRAIGHT or TYPE=LABYRINTH STEPPED card):

<P>

<UL>
<LI>t: distance between two spikes (only for more than 1 spike)
</LI>
<LI>s: gap between the top of the spike and the stator
</LI>
<LI>not used
</LI>
<LI>D: Diameter of the top of the spike (for the stepped labyrinth a mean
  value should be used; the diameter is needed to calculate the fluid cross
  section as <IMG
 WIDTH="35" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img369.png"
 ALT="$ \pi D s$">).
</LI>
<LI>n: number of spikes
</LI>
<LI>b: width of the top of the spike
</LI>
<LI>h: height of the spike measured from the bottom of the chamber
</LI>
<LI>L: width of a honeycomb cell
</LI>
<LI>r: edge radius of a spike
</LI>
<LI>X: distance between the spike and the next step (only for more than 1 spike)
</LI>
<LI>Hst: height of the step (only for a stepped labyrinth)
</LI>
</UL>

<P>
A flexible labyrinth is described
by the following parameters (to be specified in that order on
the line beneath the <A HREF="node244.html#fluidsection">*FLUID SECTION</A>, TYPE=LABYRINTH FLEXIBLE
SINGLE, TYPE=LABYRINTH FLEXIBLE STRAIGHT or TYPE=LABYRINTH FLEXIBLE STEPPED
 card):

<P>

<UL>
<LI>number of the first node defining the labyrinth gap
</LI>
<LI>number of the second node defining the labyrinth gap
</LI>
<LI>not used
</LI>
<LI>t: distance between two spikes (only for more than 1 spike)
</LI>
<LI>D: Diameter of the top of the spike (for the stepped labyrinth a mean
  value should be used; the diameter is needed to calculate the fluid cross
  section as <IMG
 WIDTH="35" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img369.png"
 ALT="$ \pi D s$">).
</LI>
<LI>n: number of spikes
</LI>
<LI>b: width of the top of the spike
</LI>
<LI>h: height of the spike measured from the bottom of the chamber
</LI>
<LI>L: width of a honeycomb cell
</LI>
<LI>r: edge radius of a spike
</LI>
<LI>X: distance between the spike and the next step (only for more than 1 spike)
</LI>
<LI>Hst: height of the step (only for a stepped labyrinth)
</LI>
</UL>

<P>
Please look at the figures for the meaning of these parameters. Depending on
the kind of labyrinth, not all parameters may be necessary.

<P>

<P><P>
<BR>
Example files: labyrinthstepped, labyrinthstraight.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1810"
  HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1806"
  HREF="node66.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1800"
  HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1808"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1811"
  HREF="node71.html">Characteristic</A>
<B> Up:</B> <A NAME="tex2html1807"
  HREF="node66.html">Fluid Section Types: Gases</A>
<B> Previous:</B> <A NAME="tex2html1801"
  HREF="node69.html">Preswirl Nozzle</A>
 &nbsp; <B>  <A NAME="tex2html1809"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
