<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Beam General Section Types</TITLE>
<META NAME="description" CONTENT="Beam General Section Types">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="up" HREF="node22.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1703"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1699"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1693"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1701"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1704"
  HREF="node64.html">Pipe</A>
<B> Up:</B> <A NAME="tex2html1700"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html1694"
  HREF="node62.html">One-node coupling element (DCOUP3D)</A>
 &nbsp; <B>  <A NAME="tex2html1702"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00073000000000000000"></A><A NAME="beamgeneralsectiontypes"></A>
<BR>
Beam General Section Types
</H2>

<P>
A beam element is characterized by its cross section. If the cross section is
rectangular (including square) or elliptical (including circular) the
<A HREF="node191.html#beamsection">*BEAM SECTION</A> card can be used. For all other section
types the <A HREF="node190.html#beamgeneralsection">*BEAM GENERAL SECTION</A> card has to be
used. In that case, the beam element is internally expanded into a rectangular
cross section (C3D20R-type element) and the actual section of the beam is simulated by an
appropriate integration point scheme. A section type is characterized by a
finite number of parameters, which must be entered immediately underneath the
*BEAM GENERAL SECTION card. A new section type can be added by
changing the following routines:

<P>

<UL>
<LI>beamgeneralsections.f (here, the one-letter abbreviation for the section
  has to be added. For instance, the pipe section is characterized by
  'P'. Furthermore, the programmer must define the number of parameters needed
  to characterize the section).
</LI>
<LI>beamintscheme.f (here, the integration point scheme has to be defined)
</LI>
<LI>beamextscheme.f (here, the extrapolation of the integration point
  variables such as stresses or strains to the nodes of the expanded C3D20R
  element).
</LI>
</UL>

<P>
Right now, the following section types are available:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1705"
  HREF="node64.html">Pipe</A>
<LI><A NAME="tex2html1706"
  HREF="node65.html">Box</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1703"
  HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1699"
  HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1693"
  HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1701"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1704"
  HREF="node64.html">Pipe</A>
<B> Up:</B> <A NAME="tex2html1700"
  HREF="node22.html">Theory</A>
<B> Previous:</B> <A NAME="tex2html1694"
  HREF="node62.html">One-node coupling element (DCOUP3D)</A>
 &nbsp; <B>  <A NAME="tex2html1702"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
