<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*NO ANALYSIS</TITLE>
<META NAME="description" CONTENT="*NO ANALYSIS">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node263.html">
<LINK REL="previous" HREF="node261.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node263.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4305"
  HREF="node263.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4301"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4295"
  HREF="node261.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4303"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4306"
  HREF="node263.html">*NODAL THICKNESS</A>
<B> Up:</B> <A NAME="tex2html4302"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4296"
  HREF="node261.html">*MPC</A>
 &nbsp; <B>  <A NAME="tex2html4304"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000871000000000000000"></A><A NAME="noanalysis"></A>
<BR>
*NO ANALYSIS
</H2>

<P>
Keyword type: step

<P>
This procedure is used for input deck and geometry checking only. No calculation is performed. There are no parameters.

<P><P>
<BR>

<P>
First and only line:

<UL>
<LI>*NO ANALYSIS
</LI>
</UL>

<P>
<PRE>
Example:

*NO ANALYSIS
</PRE>

<P>
requests the no analysis procedure, in which the set of equations is built but not solved (the Jacobian determinant is checked). 

<P>

<P><P>
<BR>
Example files: beamnoan.

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
