<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Forces obtained by selecting RF</TITLE>
<META NAME="description" CONTENT="Forces obtained by selecting RF">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node178.html">
<LINK REL="previous" HREF="node176.html">
<LINK REL="up" HREF="node172.html">
<LINK REL="next" HREF="node178.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3171"
  HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3167"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3161"
  HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3172"
  HREF="node178.html">Temperature loading in a</A>
<B> Up:</B> <A NAME="tex2html3168"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3162"
  HREF="node176.html">Gravity distributed loading</A>
 &nbsp; <B>  <A NAME="tex2html3170"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000711500000000000000">
Forces obtained by selecting RF</A>
</H3>

<P>
This section has been included because the output when selecting RF on a *NODE
PRINT, *NODE FILE or *NODE OUTPUT card is not
always what the user expects. With RF you get the sum of all external forces
in a node. The external forces can be viewed as the sum of the
loading forces and the reaction forces. Let us have a look at a couple of examples:

<P>

<DIV ALIGN="CENTER"><A NAME="reacforc1"></A><A NAME="10851"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 133:</STRONG>
Point load in a node belonging to a 8-noded face</CAPTION>
<TR><TD><IMG
 WIDTH="450" HEIGHT="288" BORDER="0"
 SRC="img1387.png"
 ALT="\begin{figure}\epsfig{file=ReacForc1.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Figure <A HREF="#reacforc1">133</A> represents the upper surface of a plate of size 1 x 1 x 0.1, modeled by just
one C3D20R element. Only the upper face of the element is shown. Suppose the
user has fixed all nodes belonging to this face in loading direction. In node
1 an external point loading is applied of size P. Since this node is fixed in loading
direction, a reaction force of size R=P will arise. The size of the total
force, i.e. the point loading plus the reaction force is zero. This
is what the user will get if RF is selected for this node.  

<P>

<DIV ALIGN="CENTER"><A NAME="reacforc2"></A><A NAME="10852"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 134:</STRONG>
Equivalent forces of a uniform pressure on a plate (1 element)</CAPTION>
<TR><TD><IMG
 WIDTH="453" HEIGHT="246" BORDER="0"
 SRC="img1388.png"
 ALT="\begin{figure}\epsfig{file=ReacForc2.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Figure  <A HREF="#reacforc2">134</A> shows the same face, but now the upper surface is
loaded by a pressure of size 1. Again, only one C3D20R element is used and the
equivalent point forces for the pressure load are as shown. We assume
that all nodes on the border of the plate are fixed in loading direction (in
this case this means all nodes, since all nodes are lying on the border). Therefore, in each node a
reaction force will arise equal to the loading force. Again, the total force in each
node is zero, which is the value the user will get by selecting RF on the
*NODE PRINT, *NODE FILE or *NODE OUTPUT card.

<P>

<DIV ALIGN="CENTER"><A NAME="reacforc3"></A><A NAME="10853"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 135:</STRONG>
Equivalent forces of a uniform pressure on a plate (4 elements)</CAPTION>
<TR><TD><IMG
 WIDTH="452" HEIGHT="397" BORDER="0"
 SRC="img1389.png"
 ALT="\begin{figure}\epsfig{file=ReacForc3.eps,width=10cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
Now, the plate is meshed with 4 quadratic elements. Figure  <A HREF="#reacforc3">135</A>
shows a view from above. All borders of the plate are fixed and the numbers at
the nodes represent the nodal forces corresponding to the uniform pressure of
size 1. Suppose the user would like to know the sum of the external forces at the
border nodes (e.g. by selecting RF on a *NODE PRINT card with parameter
TOTALS=ONLY). The external forces are the sum of the reaction forces and the
loading forces. The total reaction force is -1. The loading forces at the
border nodes are the non-circled ones in Figure <A HREF="#reacforc3">135</A>, summing up to
5/12. Consequently the sum of the external forces at the border nodes is -7/12.

<P>
By selecting an even finer mesh the sum of the external forces at the border
nodes will approach -1.

<P>
Summarizing, selecting RF gives you the sum of the reaction forces and the
loading forces. This is equal to the reaction forces only if the elements
belonging to the selected nodes are not loaded by a *DLOAD card, and the nodes
themselves are not loaded by a *CLOAD card.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3171"
  HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3167"
  HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3161"
  HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3169"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3172"
  HREF="node178.html">Temperature loading in a</A>
<B> Up:</B> <A NAME="tex2html3168"
  HREF="node172.html">Loading</A>
<B> Previous:</B> <A NAME="tex2html3162"
  HREF="node176.html">Gravity distributed loading</A>
 &nbsp; <B>  <A NAME="tex2html3170"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
