<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Pipe</TITLE>
<META NAME="description" CONTENT="Pipe">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1717"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1713"
  HREF="node63.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1707"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1715"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1718"
  HREF="node65.html">Box</A>
<B> Up:</B> <A NAME="tex2html1714"
  HREF="node63.html">Beam General Section Types</A>
<B> Previous:</B> <A NAME="tex2html1708"
  HREF="node63.html">Beam General Section Types</A>
 &nbsp; <B>  <A NAME="tex2html1716"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00073100000000000000">
Pipe</A>
</H3>

<P>
The pipe section is circular and is characterized by its outer radius and its
thickness (in that order). There are 8 integration points equally distributed
along the circumference. In local coordinates, the radius at which the
integration points are located is <!-- MATH
 $\sqrt{(\xi^2+1)/2}$
 -->
<IMG
 WIDTH="91" HEIGHT="38" ALIGN="MIDDLE" BORDER="0"
 SRC="img255.png"
 ALT="$ \sqrt{(\xi^2+1)/2}$">, where <IMG
 WIDTH="61" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img256.png"
 ALT="$ \xi=r/R$">, <IMG
 WIDTH="12" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img219.png"
 ALT="$ r$">
being the inner radius and <IMG
 WIDTH="17" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img257.png"
 ALT="$ R$"> the outer radius. The weight for each
integration point is given by <!-- MATH
 $\pi*(1-\xi^2)/8$
 -->
<IMG
 WIDTH="100" HEIGHT="34" ALIGN="MIDDLE" BORDER="0"
 SRC="img258.png"
 ALT="$ \pi*(1-\xi^2)/8$"> [<A
 HREF="node378.html#Bernhardi">12</A>].

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
