<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Gradient error estimator</TITLE>
<META NAME="description" CONTENT="Gradient error estimator">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="previous" HREF="node185.html">
<LINK REL="up" HREF="node184.html">
<LINK REL="next" HREF="node187.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3277"
  HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3273"
  HREF="node184.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3269"
  HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3275"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3278"
  HREF="node187.html">Output variables</A>
<B> Up:</B> <A NAME="tex2html3274"
  HREF="node184.html">Error estimators</A>
<B> Previous:</B> <A NAME="tex2html3270"
  HREF="node185.html">Zienkiewicz-Zhu error estimator</A>
 &nbsp; <B>  <A NAME="tex2html3276"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000712200000000000000">
Gradient error estimator</A>
</H3>

<P>
A different error estimator is based on the difference between the maximum and
minimum first (=maximal) principal stress at the integration points in the
elements belonging to one and the same node . It is
triggered by selecting ERR underneath the <A HREF="node235.html#elfile">*EL FILE</A> keyword
card.

<P>
A node usually belongs to several elements. The stresses are available (and
most accurate) at the
integration points of these elements. If the largest difference between the first
principal stresses at all integration points within an element is small, the
stresses vary little across the element and the element size is deemed
adequate to yield an accurate stress prediction. Both the absolute value of
the largest difference and the relative value are calculated. The relative
value is the absolute value divided by the absolute value of the largest first
principal stress within the element.

<P>
To obtain values at the nodes the maximum is taken across all elements
belonging to the node. In a strict sense this is not an error estimator, it is
just a measure for the variation of the stress across all elements belonging
to the node. 

<P>
For heat transfer a similar error estimator was coded for the heat flux.  It is
triggered by selecting HER underneath the <A HREF="node235.html#elfile">*EL FILE</A> keyword
card. It represents the variation of the size of the heat flux vector across
all elements belonging to one and the same node.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html3277"
  HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html3273"
  HREF="node184.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html3269"
  HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html3275"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html3278"
  HREF="node187.html">Output variables</A>
<B> Up:</B> <A NAME="tex2html3274"
  HREF="node184.html">Error estimators</A>
<B> Previous:</B> <A NAME="tex2html3270"
  HREF="node185.html">Zienkiewicz-Zhu error estimator</A>
 &nbsp; <B>  <A NAME="tex2html3276"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
