<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>*FLUID SECTION</TITLE>
<META NAME="description" CONTENT="*FLUID SECTION">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node245.html">
<LINK REL="previous" HREF="node243.html">
<LINK REL="up" HREF="node188.html">
<LINK REL="next" HREF="node245.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html4089"
  HREF="node245.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4085"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4079"
  HREF="node243.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4090"
  HREF="node245.html">*FREQUENCY</A>
<B> Up:</B> <A NAME="tex2html4086"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4080"
  HREF="node243.html">*FLUID CONSTANTS</A>
 &nbsp; <B>  <A NAME="tex2html4088"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION000853000000000000000"></A><A NAME="fluidsection"></A>
<BR>
*FLUID SECTION
</H2>

<P>
Keyword type: model definition

<P>
This option is used to assign material properties to network element
sets. The parameters ELSET and MATERIAL are required, the parameters TYPE and
OIL are
optional. The parameter
ELSET defines the network element set to which the material specified by
the parameter MATERIAL applies.

<P>
The parameter TYPE is only necessary in fluid dynamic networks in which the
pressure and/or the mass flow are unknown in at least one node. In that case,
the type of fluid section must be selected from the list in section <A HREF="node58.html#tnfe">6.2.34</A>
and the appropriate constants describing the section must be specified in the
line(s) underneath the *FLUID SECTION keyword card, eight per line, except for
the last line which can contain less. 

<P>
Finally, the parameter OIL defines the material parameters used in two-phase
flow in gas pipes, restrictors and branches. Its argument must be the name of
a material defined using the <A HREF="node257.html#material">*MATERIAL</A> card.

<P><P>
<BR>

<P>
First line:

<UL>
<LI>*FLUID SECTION
</LI>
<LI>Enter any needed parameters.
</LI>
</UL>

<P>
Following line (only necessary if TYPE was used):

<UL>
<LI>First constant
</LI>
<LI>Second constant
</LI>
<LI>etc (maximum eight constants on this line)
</LI>
</UL>
Repeat this line if more than eight constants are needed to describe the
fluid section.

<P>
<PRE>
Example:

*FLUID SECTION,MATERIAL=NITROGEN,ELSET=Eall
</PRE>

<P>
assigns material NITROGEN to all elements in (element)
set Eall.

<P>
<PRE>
Example:

*FLUID SECTION,MATERIAL=AIR,ELSET=Eall,TYPE=ORIFICE_PK_MS
3.14,0.1,2.,0.01,0.1
</PRE>

<P>
assigns material AIR to all elements in set Eall. The type of fluid section is
an orifice with the <B><IMG
 WIDTH="19" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1513.png"
 ALT="$ c_d$"></B> coefficient calculated following the formulas by
Parker and Kercher [<A
 HREF="node378.html#Parker">59</A>], modified for the influence of the rotational
velocity by McGreehan and Schotsch [<A
 HREF="node378.html#McGreehan">46</A>]. The area of the orifice
is 3.14, the length is 0.1, the diameter is 2., the inlet corner radius is
0.01 and the pipe diameter ratio is 0.1. 

<P>

<P><P>
<BR>
Example files: furnace, beamhtfc, branch1.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html4089"
  HREF="node245.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html4085"
  HREF="node188.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html4079"
  HREF="node243.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html4087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4090"
  HREF="node245.html">*FREQUENCY</A>
<B> Up:</B> <A NAME="tex2html4086"
  HREF="node188.html">Input deck format</A>
<B> Previous:</B> <A NAME="tex2html4080"
  HREF="node243.html">*FLUID CONSTANTS</A>
 &nbsp; <B>  <A NAME="tex2html4088"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
