<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Two-node unidirectional gap element (GAPUNI)</TITLE>
<META NAME="description" CONTENT="Two-node unidirectional gap element (GAPUNI)">
<META NAME="keywords" CONTENT="ccx">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="ccx.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html1657"
  HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html1653"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html1647"
  HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/usr/share/latex2html/icons/prev.png"></A> 
<A NAME="tex2html1655"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/usr/share/latex2html/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1658"
  HREF="node60.html">Two-node 3-dimensional dashpot (DASHPOTA)</A>
<B> Up:</B> <A NAME="tex2html1654"
  HREF="node24.html">Element Types</A>
<B> Previous:</B> <A NAME="tex2html1648"
  HREF="node58.html">Three-node network element (D)</A>
 &nbsp; <B>  <A NAME="tex2html1656"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION000723500000000000000">
Two-node unidirectional gap element (GAPUNI)</A>
</H3>

<P>
This is a standard gap element defined between two nodes. The clearance <IMG
 WIDTH="13" HEIGHT="14" ALIGN="BOTTOM" BORDER="0"
 SRC="img237.png"
 ALT="$ d$"> of
the gap and its direction <!-- MATH
 $\boldsymbol{n}$
 -->
<IMG
 WIDTH="16" HEIGHT="13" ALIGN="BOTTOM" BORDER="0"
 SRC="img238.png"
 ALT="$ \boldsymbol{n}$"> are defined by using the
<A HREF="node247.html#gap">*GAP</A> card. Let the
displacement vector of the first node of the GAPUNI element be <!-- MATH
 $\boldsymbol{u_1}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img239.png"
 ALT="$ \boldsymbol{u_1}$"> and
the displacement vector of the second node <!-- MATH
 $\boldsymbol{u_2}$
 -->
<IMG
 WIDTH="23" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img240.png"
 ALT="$ \boldsymbol{u_2}$">. Then, the gap
condition is defined by (Figure <A HREF="#gapuni">69</A>):

<P>
<P></P>
<DIV ALIGN="CENTER"><!-- MATH
 \begin{equation}
d+\boldsymbol{n} \cdot (\boldsymbol{u_2} -\boldsymbol{u_1}) \ge 0.
\end{equation}
 -->
<TABLE CELLPADDING="0" WIDTH="100%" ALIGN="CENTER">
<TR VALIGN="MIDDLE">
<TD NOWRAP ALIGN="CENTER"><IMG
 WIDTH="158" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img241.png"
 ALT="$\displaystyle d+\boldsymbol{n} \cdot (\boldsymbol{u_2} -\boldsymbol{u_1}) \ge 0.$"></TD>
<TD NOWRAP WIDTH="10" ALIGN="RIGHT">
(9)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P> 

<P>

<DIV ALIGN="CENTER"><A NAME="gapuni"></A><A NAME="10173"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 69:</STRONG>
Definition of a GAPUNI element</CAPTION>
<TR><TD><IMG
 WIDTH="181" HEIGHT="174" BORDER="0"
 SRC="img242.png"
 ALT="\begin{figure}\epsfig{file=gap.eps,width=5cm}\end{figure}"></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
guido dhondt
2016-07-31
</ADDRESS>
</BODY>
</HTML>
